<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="半导体科普三 CPU - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;cpu-18eebd8ccf8OriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;38533200 半导体实现逻辑运算的功能，这很大程度源于MOS晶体管开关切换的频率可达一秒几百次，几万次，甚至几千万次。但是具体是如何根据这个特性实现CPU逻辑运算功">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%A7%91%E6%99%AE%E4%B8%89%20CPU%20-%20%E7%9F%A5%E4%B9%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="半导体科普三 CPU - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;cpu-18eebd8ccf8OriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;38533200 半导体实现逻辑运算的功能，这很大程度源于MOS晶体管开关切换的频率可达一秒几百次，几万次，甚至几千万次。但是具体是如何根据这个特性实现CPU逻辑运算功">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1862x1187,sC3C4wDyBQoJgNuXjZtasNCg0CkeR1h0BJcezkZpVTDs/https://pic1.zhimg.com/v2-1f2b3b144b8bf99d9e1a52fc2c9c3a94_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/800x598,spLIo2MaLb5x7-cDGa4HNsHlnm2XU8Z-0zxCt3XeF1IY/https://pic1.zhimg.com/v2-3049700d0c5596286f6d177a37b926a4_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1849x770,sXlZwOTpTHQEp4f4q-54LQc-7Av0TJKVh2bOVln6CckY/https://pic3.zhimg.com/v2-53fc93e6bf3e266588fc8e42cd1f8592_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1131x548,s0bgMgzhMhnV1ktjGAR9x5rRyYcm6ykXCCsD71tmpEOA/https://pic1.zhimg.com/v2-cfef6ab5ed7df07080f63d9403d841f0_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/330x183,sFNWqgd5rjGhWWyNZzLkI5VuWTWqujZ_YFzVgb-vWF4c/https://pic2.zhimg.com/v2-9ae332b4220dd59cd9f16412013f12a9_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/154x213,sY7noaZW0x4fTgHAVgY54WtB-uYnFdZWHL82YtZQX2cU/https://pic1.zhimg.com/v2-1e57a32c759a78e0ea7e5a4672707de8_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/450x300,sedsnIxExAU1ijrmi3P6KqTv_OmErltkxpfoiQmnG84Q/https://pic3.zhimg.com/v2-2691dbd060eabf5b242f4ab82259944e_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/184x353,suZEdvLFdMMwhUVJse9R5ssfVjY5_5G-DOZFagetg4JM/https://pic2.zhimg.com/v2-a38a3c158a2b0701dbdca88d9b0936b1_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/352x170,sBahivMyYjDgRGMLveXxWJTRkRS1QhFVjNAoKxIWs1nI/https://pic1.zhimg.com/v2-778f14f26e123a95e1f9607694a2263c_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/591x910,sHS9J2lpCHden18WnjEIL9VgHBblY5UGmDVaJcwmXt-8/https://pic3.zhimg.com/v2-31e3f77ddf32b279da2cec610657f692_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/552x356,s8NXCq2NAbbFU0xYvsGrDlFHG0GolylfZrvY31iz2a0k/https://pic3.zhimg.com/v2-0e1ab174a51d99d862e30e2e9446be4e_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/680x520,sZ8k_PSG-Tf8wDTDTVgcf72_UtZGzK3mXHTXtx8ZZv7o/https://pic2.zhimg.com/v2-9d8deb2c16b1f3044e2d608332021829_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/398x304,sMBaPfMXkPbblnKooD1nQwxP45rHVkoJ8JSqRo36fnMU/https://pic2.zhimg.com/v2-0f7e952d890d990de9f044fc497b92c1_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/300x198,sCNbi7Q5xAqoj49WddtB1XRtP52y96ROdo6hzNxj23Qk/https://pic4.zhimg.com/v2-50cd04182eb6f020f2ac8e7d4a78a5a3_b.jpg">
<meta property="article:published_time" content="2024-05-04T13:48:36.042Z">
<meta property="article:modified_time" content="2024-04-17T11:45:59.571Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://proxy-prod.omnivore-image-cache.app/1862x1187,sC3C4wDyBQoJgNuXjZtasNCg0CkeR1h0BJcezkZpVTDs/https://pic1.zhimg.com/v2-1f2b3b144b8bf99d9e1a52fc2c9c3a94_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GeneralNotes/Omnivore/2024-04-17/半导体科普三 CPU - 知乎" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%A7%91%E6%99%AE%E4%B8%89%20CPU%20-%20%E7%9F%A5%E4%B9%8E/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T13:48:36.042Z" itemprop="datePublished">2024-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="半导体科普三-CPU-知乎"><a href="#半导体科普三-CPU-知乎" class="headerlink" title="半导体科普三 CPU - 知乎"></a>半导体科普三 CPU - 知乎</h1><p>#Omnivore<br>OmnivoreURL: <a target="_blank" rel="noopener" href="https://omnivore.app/me/cpu-18eebd8ccf8">https://omnivore.app/me/cpu-18eebd8ccf8</a><br>OriginURL: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38533200">https://zhuanlan.zhihu.com/p/38533200</a></p>
<p>半导体实现逻辑运算的功能，这很大程度源于MOS晶体管开关切换的频率可达一秒几百次，几万次，甚至几千万次。但是具体是如何根据这个特性实现CPU逻辑运算功能的呢，下边会有详细的说明。</p>
<p>而半导体实现存储功能，其实就是写入并保持区分两个不同的状态就好，这样就可以记录二进制数据，也就可以记录数据世界了。</p>
<h2 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h2><p>逻辑运算的理论基础是数理逻辑学的布尔代数，布尔代数的基础就是，与（AND）、或（OR）、非（NOT），这是高中学到的概念。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1862x1187,sC3C4wDyBQoJgNuXjZtasNCg0CkeR1h0BJcezkZpVTDs/https://pic1.zhimg.com/v2-1f2b3b144b8bf99d9e1a52fc2c9c3a94_b.jpg"></p>
<p>布尔代数相关规则</p>
<p>其中三大基本逻辑电路（也叫门电路）就是NOT电路（非门）、OR电路（或门）、AND电路（与门）。三生万物，这三大门电路可以组成所有有趣的逻辑运算电路，以实现数字运算和逻辑运算。而一般一个普通的民用CPU中，就有数以亿计的这种逻辑电路，如此才成就了我们现在的高性能计算机。大型游戏的实况模拟、高采样率高压缩率视频音频的解码、动漫电影行业的视频图片渲染、各类应用的秒开等、各种民用、军事国防、科研计算等许多情形都需要强大的计算能力保证，故人类一直不懈努力地追求更高性能的计算。</p>
<p>当我们通过鼠标，键盘下达指令，用电脑进行播放视频，浏览网页等操作时。CPU在干嘛呢？这些指令通过具体的应用程序和操作系统，传达到CPU，CPU只是做数字逻辑运算和数据写入存储而已。</p>
<p>那么什么是数字运算和逻辑运算？</p>
<p>数字运算也就是加减乘除四则运算，比如加法电路，分为不考虑从后一位进位的半加法电路和考虑从后一位进位的全加法电路，减法电路，分为不考虑从前一位借位的半减法电路和考虑借位的全减法电路。</p>
<p>逻辑运算，也就是一些基本逻辑判断，比如比较电路（比较两个信号大小），异或电路（判断两个信号是否一致）。</p>
<p>注意，CPU的数字和逻辑运算，都是在二进制下进行的，比如，我们说的加法57+23，电脑会转换成二进制数字后进行计算，57的二进制数是111001，23的二进制数是10111，所以电脑做加法是111001+10111，之后有需要时，再将这些数换算成十六进制数或者十进制数。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/800x598,spLIo2MaLb5x7-cDGa4HNsHlnm2XU8Z-0zxCt3XeF1IY/https://pic1.zhimg.com/v2-3049700d0c5596286f6d177a37b926a4_b.jpg"></p>
<p>实现以上这些运算的电路我并不打算长篇累牍去展开讲，有很多优秀成熟的书籍都讲得非常好，如果想要了解，可以去翻阅教科书。</p>
<p>在此我打算讲讲，如何用几个MOS晶体管，构成三大逻辑电路之一的NOT电路（也叫非门、反相器，其实用一个CMOS就构成了NOT电路，也就是实现取反的功能，输入0，输出1；输入1，输出0。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1849x770,sXlZwOTpTHQEp4f4q-54LQc-7Av0TJKVh2bOVln6CckY/https://pic3.zhimg.com/v2-53fc93e6bf3e266588fc8e42cd1f8592_b.jpg"></p>
<p>NOT电路的电路图符合和真值表</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1131x548,s0bgMgzhMhnV1ktjGAR9x5rRyYcm6ykXCCsD71tmpEOA/https://pic1.zhimg.com/v2-cfef6ab5ed7df07080f63d9403d841f0_b.jpg"></p>
<p>CMOS构成的非门电路，以及输入分别为高、低的工作状态</p>
<p>Figure 反相器电路图和工作原理，引用自图灵社区：<a href="https://link.zhihu.com/?target=http://www.ituring.com.cn/book/tupubarticle/1768">http://www.ituring.com.cn/book/tupubarticle/1768</a></p>
<p>其中，最左边的图标注了①-⑥一共6个节点。</p>
<ol>
<li>是输入信号，⑥是输出信号；</li>
</ol>
<p>信号②和③是两个MOS晶体管的栅电极；</p>
<p>信号④，VDD为工作电压，假设为5V；</p>
<p>信号⑤，VSS接地，0V。</p>
<p>之前已经说过，简而言之，MOS是一个开关，和普通开关的区别是，它不是人用手去按这个开关，它是用一个电信号去代替人的手按开关，来控制电路的通断，且其开关频率可以做到很高，一秒内可以开关几百万次甚至更多（随意估计的，真实范围可以跨度更大）。栅电极②和③就是这个“控制开关的手”，只要给栅电极②和③输入电信号，就可以分别控制两个开关的连通和断开，而PMOS和NMOS的具体区别就是：</p>
<p>上边的P型MOS，当②处给高电压，④和⑥断开；当②处给低电压，④和⑥连通。</p>
<p>而下边的N型MOS，刚好相反，当③处给高电压，⑤和⑥连通；当③处给低电压，⑤和⑥断开。</p>
<p>我们假设，高电压5V是信号1，低电压0V是信号0，那么按照以上PMOS和NMOS的工作原理，就可以很容易知道，取反是如何实现的了，如下：</p>
<p>当输入信号①处输入高电压5V（信号1），也就是②③处都给高电压，此时PMOS断开，NMOS连通，输出信号⑥和接地⑤，0V连通，即输出信号⑥是低电压0V（信号0）。</p>
<p>反之，当输入信号①处给低电压0V（信号0），也就是②③处都给低电压，此时PMOS连通，NMOS断开，输出信号⑥和工作电压④连通，即输出信号⑥是高电压5V（信号1）</p>
<p>呀哈！！从上面可以看到神奇的事情已经发生了，输入0，输出1；输入1，输出0！这就是我们想要的反相器功能。</p>
<p>而三大基本逻辑电路中的OR电路，AND电路用MOS晶体管的具体实现思路差不多，就不展开讲了。当我们可以实现了，与（AND）、或（OR）、非（NOT）三大基本门电路，就可以用这些门电路来组合实现更复杂的电路，来实现加减乘除等算法。具体看数电相关的教科书。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/330x183,sFNWqgd5rjGhWWyNZzLkI5VuWTWqujZ_YFzVgb-vWF4c/https://pic2.zhimg.com/v2-9ae332b4220dd59cd9f16412013f12a9_b.jpg"></p>
<p>半加器门电路</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/154x213,sY7noaZW0x4fTgHAVgY54WtB-uYnFdZWHL82YtZQX2cU/https://pic1.zhimg.com/v2-1e57a32c759a78e0ea7e5a4672707de8_b.jpg"></p>
<p>半加器的真值表</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/450x300,sedsnIxExAU1ijrmi3P6KqTv_OmErltkxpfoiQmnG84Q/https://pic3.zhimg.com/v2-2691dbd060eabf5b242f4ab82259944e_b.jpg"></p>
<p>全加器门电路</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/184x353,suZEdvLFdMMwhUVJse9R5ssfVjY5_5G-DOZFagetg4JM/https://pic2.zhimg.com/v2-a38a3c158a2b0701dbdca88d9b0936b1_b.jpg"></p>
<p>考虑进位的全加器真值表</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/352x170,sBahivMyYjDgRGMLveXxWJTRkRS1QhFVjNAoKxIWs1nI/https://pic1.zhimg.com/v2-778f14f26e123a95e1f9607694a2263c_b.jpg"></p>
<p>数值比较器的真值表</p>
<p>另外，网上有很多相关的优秀的回答和科普，关于CPU是如何实现计算的，链接如下：</p>
<p>再推荐一本相关的书<a href="https://link.zhihu.com/?target=https://book.douban.com/subject/4822685/">《编码：隐匿在计算机软硬件背后的语言》</a>，接下来讲讲存储器。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/591x910,sHS9J2lpCHden18WnjEIL9VgHBblY5UGmDVaJcwmXt-8/https://pic3.zhimg.com/v2-31e3f77ddf32b279da2cec610657f692_b.jpg"></p>
<p>《编码：隐匿在计算机软硬件背后的语言》书籍封面</p>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><p>大家应该对存储器的存储原理很好奇，一块小小的硬盘或者U盘，他究竟是如何存下海量的音乐，视频，文档和其他各种电子资料呢？</p>
<p>首先，万物皆可量化（也就是模拟信号转化为数字信号），比如室温25摄氏度，身高178厘米，声音频率440HZ。图像1920*1080分辨率，某个像素点（绿色）的RGB值（R:0 G:255 B:0），北京的坐标是39.9042° N, 116.4074° E，海拔100m，而文字、字母、标点符号等则可以通过ASCII码等各种编码方式转换成数字，比如”I love you!”的十六进制ASCII码表示为：\x49\x20\x4c\x6f\x76\x65\x20\x59\x6f\x75\x21。</p>
<p>从以上的例子，我们知道，其实存储器并不是将一个图片，一段视频，一个文档，变得很小很小存放在一个一个小格子里面的（说不定某个魔法或者神话世界是这么存储海量东西的）。而是将它们全都转化成了一串串的二进制数字记录下来了。</p>
<p>而现在，问题就简化为，存储器是如何存储二进制数字的，更加简单一点儿说，存储器是如何记录0和1的。</p>
<p>简单些说，半导体导电性能可控，所以控制某个半导体器件，将其变为绝缘体，就表示为0；将其变为导体，就表示为1，好了，现在有了0和1，然后我们就可以用成千上万的半导体器件，存储下0和1的字符串，比如101010110111000111100101，就这样实现了存储啦！</p>
<p>就这么讲完了，我估计大家听了想打人。所以接下来更详细一下讲讲，存储器是如何记录0和1的，如下图，是一个内存单元。</p>
<p>图中①处：字线（Word Line，有些书上也写作Address Line）连接着N型MOS晶体管的栅极</p>
<p>图中②处：电容的正极连接着N型MOS的源极</p>
<p>图中③处：位线（Bit line，有些书上也写作Data Line）连接着N型MOS的漏极。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/552x356,s8NXCq2NAbbFU0xYvsGrDlFHG0GolylfZrvY31iz2a0k/https://pic3.zhimg.com/v2-0e1ab174a51d99d862e30e2e9446be4e_b.jpg"></p>
<p>在此处这个存储单元中：</p>
<p>当字线（Word Line），也就是①处给高电压，N型MOS的开关连通，也就是②和③连通；此时如果位线，也就是③处，给高电压，就给左边的电容充电，电容充电状态表示写入信号1；如果位线给低电压，左边的电容放电，写入信号0。</p>
<p>而读取就是字线①处给高电压时候，N型MOS开关连通，根据从电容中放电还是充电，监测③处的电势，作为1或者0被检验出来。</p>
<p>以上就是0和1信号的写入和读取过程，之后就大量复制这样的单元，形成阵列，就是我们通常意义上的存储器啦。</p>
<p>以上说的这种内存叫做DRAM（动态随机存取存储器，Dynamic Random Access Memory），DRAM是挥发性内存，其切断电源后，信息会消失，并且即便是在接通电源的前提下，用于存储信息的电荷也会由于电容的漏电而慢慢消失，因此隔一段时间必须进行电荷补充，也就是刷新。其实存储器，远不只有DRAM这一种，还有SRAM、ROM等许多许多种类，就不展开讲了，想要进一步了解请查阅专业书籍。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/680x520,sZ8k_PSG-Tf8wDTDTVgcf72_UtZGzK3mXHTXtx8ZZv7o/https://pic2.zhimg.com/v2-9d8deb2c16b1f3044e2d608332021829_b.jpg"></p>
<p>RAM</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/398x304,sMBaPfMXkPbblnKooD1nQwxP45rHVkoJ8JSqRo36fnMU/https://pic2.zhimg.com/v2-0f7e952d890d990de9f044fc497b92c1_b.jpg"></p>
<p>ROM</p>
<p>另外，其实人们存储数据不是原封不动地将其转换为二进制数据存储的，人们为了节省空间，会通过某些算法来压缩这些存储数据，以使相同的存储空间，能存下更多的数据，比如图像从RAW格式到JPG格式，比如说视频从mts格式到rmvb格式，比如说音频从wav格式到mp3格式。比如说某个文件夹到7z的压缩包，这些都是压缩。</p>
<p>最后，存储的数据，有时候也会写入和读取出错，特别是这种几亿几十亿个字节的存储，所以，就有许多校验码的存在，比如奇偶校验码、海明校验码等，以保证数据在写入、读取和传递出错的时候，可以被纠正过来。（如图是奇偶校验码，是一种增加二进制传输系统最小距离的简单和广泛采用的方法。是一种通过增加冗余位使得码字中”1”的个数恒为奇数或偶数的编码方法，）</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/300x198,sCNbi7Q5xAqoj49WddtB1XRtP52y96ROdo6hzNxj23Qk/https://pic4.zhimg.com/v2-50cd04182eb6f020f2ac8e7d4a78a5a3_b.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%A7%91%E6%99%AE%E4%B8%89%20CPU%20-%20%E7%9F%A5%E4%B9%8E/" data-id="clvs5xbqz000vxco9ead267no" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E7%9A%84%E5%85%A5%E9%97%A8%E7%A7%91%E6%99%AE%20-%20%E7%9F%A5%E4%B9%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 10px;">excalidraw</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/008-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/007-Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/006-pytorch%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%88%9D%E8%AE%A4%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/005-pycharm%E5%92%8Cjupyter%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/004-python%E4%B8%AD%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%B3%95%E5%AE%9D%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>