<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="还不知道Omnivore可以全文同步到Obsidian吗？ - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;omnivore-obsidian-18ed7437af5OriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;675034211 作者 | 致九 日期 | 2023.11.03 小提示：全文约 1300 字 在以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-13/%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93Omnivore%E5%8F%AF%E4%BB%A5%E5%85%A8%E6%96%87%E5%90%8C%E6%AD%A5%E5%88%B0Obsidian%E5%90%97%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="还不知道Omnivore可以全文同步到Obsidian吗？ - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;omnivore-obsidian-18ed7437af5OriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;675034211 作者 | 致九 日期 | 2023.11.03 小提示：全文约 1300 字 在以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,svy_st5C3BjrzKgam_u3l9HN8EGS864keLISuyaESy0w/https://pic1.zhimg.com/v2-966d7d755a0f6de060af54f193ddafe8_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,slEwIN6p2oGXBotAKaJZp-nN-8FFg7oV3y4WoyGSHCGg/https://pic4.zhimg.com/v2-3abebe7c027c79d2f0c3afbffcff706b_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,sOBeI0AtefZLAZXmdmXwjxKxtMQNq8ugpySOLj1izCIY/https://pic1.zhimg.com/v2-cbbcc9b5d60339ae052768ad6f9c0844_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,sUwpnfwiwJRjgRAA9V50ITJ3fx8W7ZDCIFr7YcuemNGA/https://pic3.zhimg.com/v2-2d57af5b0df7aac1c73de3b949a67256_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,sfr07m1g9O-e3XX9WTUGylYeMzQG8PLU1kuC5Y8O6Nh4/https://pic3.zhimg.com/v2-556f738a2755662d3ed8ecb1f1c60942_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,swURxjWv8WPDkDmp0-RGb7UzKzieoAzr0MZW1YDqO7Ik/https://pic3.zhimg.com/v2-e7f809d315f02d2dec365c24f652e0ca_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,sAQ597o7dWqHg_wXcatzOBe2EAqCKYUwEga27vyfg4hU/https://pic4.zhimg.com/v2-65be3b12be5f88eac20027b3e782d3b3_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,sgFFcbXDvVNXh1nq-x_y79xbpD6SqTN5ysD3bFUht_VY/https://pic1.zhimg.com/v2-614ac773344066d6914f6874e31d5f9c_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,sUkZ1lQaF4uDLGVtygMyoR52x76iEnYcURkQ68-PR5ao/https://pic1.zhimg.com/v2-81a06fa63da7f907648ef0600090fd80_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,stkWjcA9BrWpChH1yspU7CGH5bk2yCGkL7A_WC9FiuHs/https://pic2.zhimg.com/v2-6e3b19cef2f343ef223e2ee8fc7eaf95_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,s07FQoNxssNsAFDmxFA1s2ClUomYGmB5LcCIBx-kjORs/https://pic3.zhimg.com/v2-043b283ba6a3a16a30394b707d51bcd2_b.jpg">
<meta property="article:published_time" content="2024-05-04T13:48:36.033Z">
<meta property="article:modified_time" content="2024-04-13T11:42:23.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,svy_st5C3BjrzKgam_u3l9HN8EGS864keLISuyaESy0w/https://pic1.zhimg.com/v2-966d7d755a0f6de060af54f193ddafe8_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GeneralNotes/Omnivore/2024-04-13/还不知道Omnivore可以全文同步到Obsidian吗？ - 知乎" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-13/%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93Omnivore%E5%8F%AF%E4%BB%A5%E5%85%A8%E6%96%87%E5%90%8C%E6%AD%A5%E5%88%B0Obsidian%E5%90%97%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T13:48:36.033Z" itemprop="datePublished">2024-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="还不知道Omnivore可以全文同步到Obsidian吗？-知乎"><a href="#还不知道Omnivore可以全文同步到Obsidian吗？-知乎" class="headerlink" title="还不知道Omnivore可以全文同步到Obsidian吗？ - 知乎"></a>还不知道Omnivore可以全文同步到Obsidian吗？ - 知乎</h1><p>#Omnivore<br>OmnivoreURL: <a target="_blank" rel="noopener" href="https://omnivore.app/me/omnivore-obsidian-18ed7437af5">https://omnivore.app/me/omnivore-obsidian-18ed7437af5</a><br>OriginURL: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675034211">https://zhuanlan.zhihu.com/p/675034211</a></p>
<p>作者 | 致九</p>
<p>日期 | 2023.11.03</p>
<p>小提示：全文约 1300 字</p>
<p>在以往的文章中提到了 Omnivore 来收藏网页文章、在其中阅读批注。</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http://mp.weixin.qq.com/s?__biz=MzkzMDAwMTA4MA==&mid=2247484436&idx=1&sn=ce156d35f564659e6b12dcaeb033549e&chksm=c201bdc3f57634d5e4b8c73f572f3d74d08ac9c7b14f4f79dee60feeef27fbfe1b5cbce75eb9&scene=21%23wechat_redirect">Obsidian搭配sioyek，技术大佬的阅读工作流</a></li>
<li><a href="https://link.zhihu.com/?target=http://mp.weixin.qq.com/s?__biz=MzkzMDAwMTA4MA==&mid=2247484401&idx=1&sn=df5e301d94ac8c7341a390f18bcbb478&chksm=c201ba26f576333085ce9ecf80728d15b15db356c9f627b684b6ba967d20b97ac112d2bee994&scene=21%23wechat_redirect">多种方法，帮你剪藏网页文章到obsidian中</a></li>
</ul>
<p>值得称道的是，Omnivore 提供了专属的插件支持，方便一键将收藏的内容和批注同步到 Obsidian 的笔记仓库中。</p>
<p>但是，很多朋友在使用的时候，会发现同步的时候只同步了网页的链接，而没有将收藏的网页内容同步过来。</p>
<p>今天的更新将仔细讲讲如何设置 Omnivore，让它在同步的时候可以将全文同步到本地的 Obsdian 仓库。</p>
<h2 id="1-申请-API-Key"><a href="#1-申请-API-Key" class="headerlink" title="1 申请 API Key"></a>1 申请 API Key</h2><p>通过在 Ominvore 申请账号并登陆后，在右上角的头像处，点击头像，并选择「API Keys」选项。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,svy_st5C3BjrzKgam_u3l9HN8EGS864keLISuyaESy0w/https://pic1.zhimg.com/v2-966d7d755a0f6de060af54f193ddafe8_b.jpg"></p>
<p>API key 是用来验证我们身份的，来使其他程序能够通过 API Key 与 Omnivore 交互，并获取到私人的数据，请保存好个人的 API Key。</p>
<p>最开始你这里是干净的，一个 API key 都没有，需要通过小猴子旁边的「Create an API Key」按钮生成一个 API key，输入一个便于分辨的名字后，点击 Generate，然后点击 Copy，复制生成的 API key。</p>
<p>注意⚠️：这里 API key 只会出现一次，不复制的话只能再重新生成一个了。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,slEwIN6p2oGXBotAKaJZp-nN-8FFg7oV3y4WoyGSHCGg/https://pic4.zhimg.com/v2-3abebe7c027c79d2f0c3afbffcff706b_b.jpg"></p>
<p>接下来，你需要在 Obsidian 的第三方插件市场中安装 Omnivore 官方开发的 Omnivore-&gt;Obsidian 的同步插件。 </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,sOBeI0AtefZLAZXmdmXwjxKxtMQNq8ugpySOLj1izCIY/https://pic1.zhimg.com/v2-cbbcc9b5d60339ae052768ad6f9c0844_b.jpg"></p>
<p>在 Omnivore 插件设置中，首先需要在「API Key」处粘贴上我们之前生成的 API Key。 </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,sUwpnfwiwJRjgRAA9V50ITJ3fx8W7ZDCIFr7YcuemNGA/https://pic3.zhimg.com/v2-2d57af5b0df7aac1c73de3b949a67256_b.jpg"></p>
<p>先不急着同步，我们再看下另外一个设置项目：「Article Template」文章模板。这个选项可以控制被同步的文章以什么样的格式存储在本地文件中。</p>
<p>默认的模版其实并没有包含文章的全部内容，只是包含了标题、高亮、批注等内容。 </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,sfr07m1g9O-e3XX9WTUGylYeMzQG8PLU1kuC5Y8O6Nh4/https://pic3.zhimg.com/v2-556f738a2755662d3ed8ecb1f1c60942_b.jpg"></p>
<p>想要包含内容，我们只需要在模板中加上官方给出的模板字符串就行 ，通过点击该设置项目下方蓝色的链接，可以跳转到官方文档，文档右上方有切换语言的选项。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,swURxjWv8WPDkDmp0-RGb7UzKzieoAzr0MZW1YDqO7Ik/https://pic3.zhimg.com/v2-e7f809d315f02d2dec365c24f652e0ca_b.jpg"></p>
<p>可以看到，这里的模板功能非常灵活和强大，支持非常多的元数据，变量多到我一张图截不完，多阅读官方文档，按照自己的习惯，大家也能写出适合自己的内容模板 。 </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,sAQ597o7dWqHg_wXcatzOBe2EAqCKYUwEga27vyfg4hU/https://pic4.zhimg.com/v2-65be3b12be5f88eac20027b3e782d3b3_b.jpg"></p>
<p>在其中，有专门教授如何导入完整文章内容的小节。 </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,sgFFcbXDvVNXh1nq-x_y79xbpD6SqTN5ysD3bFUht_VY/https://pic1.zhimg.com/v2-614ac773344066d6914f6874e31d5f9c_b.jpg"></p>
<p>当然，也可以直接复制我这里的模板：</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">#Omnivore</span></span><br><span class="line"><span class="language-xml">OmnivoreURL: </span><span class="template-variable">&#123;&#123;&#123;<span class="name">omnivoreUrl</span>&#125;&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">OriginURL: </span><span class="template-variable">&#123;&#123;&#123;<span class="name">originalUrl</span>&#125;&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-variable">&#123;&#123;&#123; <span class="name">content</span> &#125;&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;&#123;#<span class="name">highlights.length</span>&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">## 高亮</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;&#123;#<span class="name">highlights</span>&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">&gt; </span><span class="template-variable">&#123;&#123;&#123;<span class="name">text</span>&#125;&#125;&#125;</span><span class="language-xml"> [⤴️](</span><span class="template-variable">&#123;&#123;&#123;<span class="name">highlightUrl</span>&#125;&#125;&#125;</span><span class="language-xml">) </span><span class="template-tag">&#123;&#123;#<span class="name">labels</span>&#125;&#125;</span><span class="language-xml"> #</span><span class="template-variable">&#123;&#123;<span class="name">name</span>&#125;&#125;</span><span class="language-xml"> </span><span class="template-tag">&#123;&#123;/<span class="name">labels</span>&#125;&#125;</span><span class="language-xml"> ^</span><span class="template-variable">&#123;&#123;&#123;<span class="name">highlightID</span>&#125;&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;&#123;#<span class="name">note</span>&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-variable">&#123;&#123;&#123;<span class="name">note</span>&#125;&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;&#123;/<span class="name">note</span>&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;&#123;/<span class="name">highlights</span>&#125;&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;&#123;/<span class="name">highlights.length</span>&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>搞定了同步什么内容后，值得关注的还有存储到哪里。下面两个设置可以让你自定义文件、附件被存储到的位置。 </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,sUkZ1lQaF4uDLGVtygMyoR52x76iEnYcURkQ68-PR5ao/https://pic1.zhimg.com/v2-81a06fa63da7f907648ef0600090fd80_b.jpg"></p>
<p>基础的设置选项都完成后，点击左侧边栏的小图标或者命令面板中的 「Omnivore:sync」，就能一键同步所有 Omnivore 中剪藏、批注的内容了。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,stkWjcA9BrWpChH1yspU7CGH5bk2yCGkL7A_WC9FiuHs/https://pic2.zhimg.com/v2-6e3b19cef2f343ef223e2ee8fc7eaf95_b.jpg"></p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/0x0,s07FQoNxssNsAFDmxFA1s2ClUomYGmB5LcCIBx-kjORs/https://pic3.zhimg.com/v2-043b283ba6a3a16a30394b707d51bcd2_b.jpg"></p>
<p>Omnivore 配合它的浏览器插件，以及高颜值的阅读、批注界面，还有 RSS、Newsletter 的订阅功能，再搭配 Obsidian 同步插件，这过程非常丝滑。</p>
<p>稍后读、批注、存储……，在 Omnivore 中阅读的体验感觉非常好，推荐大家试用下这个清新、小众、免费、开源的好工具。</p>
<p>OK，就这样，其他的相关知识大家可以通过 Omnivore 的官方文档中进行学习与实践。 [欢迎来到 Omnivore | Omnivore 使用文档](<a href="https://link.zhihu.com/?target=https://docs.omnivore.app/zh/">https://docs.omnivore.app/zh/</a>) </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-13/%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93Omnivore%E5%8F%AF%E4%BB%A5%E5%85%A8%E6%96%87%E5%90%8C%E6%AD%A5%E5%88%B0Obsidian%E5%90%97%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" data-id="clvs5xbqr000cxco98gj08xev" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-15/Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%EF%BC%88%E7%AE%80%E5%8D%95%E9%80%9F%E6%88%90%E4%B8%8D%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%89_python%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20%E5%85%A5%E9%97%A8-CSDN%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-13/Obsidian%20%E5%85%A5%E9%97%A8%EF%BC%9A%E4%BB%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%E5%BC%80%E5%A7%8B%20-%20%E5%B0%91%E6%95%B0%E6%B4%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 10px;">excalidraw</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/008-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/007-Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/006-pytorch%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%88%9D%E8%AE%A4%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/005-pycharm%E5%92%8Cjupyter%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/004-python%E4%B8%AD%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%B3%95%E5%AE%9D%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>