<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="半导体芯片，到底是如何工作的？ - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;-18eebe04eabOriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;672351223 半导体芯片，到底是如何工作的？上一篇文章（写给小白的芯片半导体科普），小枣君给大家介绍了一些芯片半导体的基础知识。 今天这篇，我们继续往下讲，说">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="半导体芯片，到底是如何工作的？ - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;-18eebe04eabOriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;672351223 半导体芯片，到底是如何工作的？上一篇文章（写给小白的芯片半导体科普），小枣君给大家介绍了一些芯片半导体的基础知识。 今天这篇，我们继续往下讲，说">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/887x745,sJd4UKM7h_oD0HhM8feRO99p-WndOQsgCyLFhCwagF2Q/https://pic2.zhimg.com/v2-2989b7d4c430421398de9c1ee9af1dcd_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/162x200,ssoD8e2QmfGxu9OcyOr9njrry7M_J9srZ2uhGL90LhI4/https://pic4.zhimg.com/v2-d87d67fd8b388bfabd57416569f256d3_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/650x590,sjvtOcFF2tracg67_Yk4XLgamAHFfkc-BWDO0kBctqaY/https://pic4.zhimg.com/v2-7745c64a032b71df7bc320a327c1aefb_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/700x350,sc5CbFjK5lV9ahKhNJqyHzAYtKFe-qQSuJdqtdGdY_A8/https://pic3.zhimg.com/v2-fa55fa11da0e8a1cd83b9ab0de5c03fa_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/566x479,sRrr1-s8IrnAfaiBN2mkZczh4zm7o1gHteTnb-K8seOQ/https://pic3.zhimg.com/v2-95fff0a92dfc4e7f3c44849d789b45e2_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/245x341,sts14DK1k8arQgVI2Fz7p3Mn1iu9qtHNT1IlvF5I1rEQ/https://pic3.zhimg.com/v2-71630ae6c548266113dbacec82587586_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x740,sLFOVyTLu4DhB5XHuF_JZf7zfINYf7FZq8Mf9SJXg-io/https://pic1.zhimg.com/v2-e96074c9074ea9a25431d0861d7d7f20_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x668,s3miltbkNh-CY719uvp8CkUBAznd40Pew8D5wZQoBa2U/https://pic4.zhimg.com/v2-3f0345b8cd577013f671cf30ddf27157_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/300x0,sq1WEn9rDnYduNrzqt-a7pdX47V5piIE9SOAkPkERMko/https://pic1.zhimg.com/v2-34139c6ab0ce6b78ef5957484dffb684_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/575x614,s-oP1tdylI3hGGcM67o7oS6fYnzxQHawDKeS_H_Mh6EQ/https://pic1.zhimg.com/v2-f1c02d17adf7019b787cb44486e181c0_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x773,st06bvmjHFZBy57a1UgS1rlmsLXbrLqPU4C0TbhFjZtA/https://pic3.zhimg.com/v2-924101df42a66c3a417f56bf5d3d2826_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/984x712,sADgzshR9TZ8dPiDRPTLScu9S8KB0rkTDyqOo4cWKUAo/https://pic2.zhimg.com/v2-b87b78745a8c0e01606e15b9bd71cc09_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x453,sWa0hETyPvLj9fVSjblE3fRyevTia8jXvZV42OGOUZeA/https://pic3.zhimg.com/v2-13f324039872cebd70ff2904506782d6_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/622x400,s6fDVZ3RA5ARLUEDGfM2KnNKYgG0UqaS5gfYqL1rKsLk/https://pic2.zhimg.com/v2-2bd20bc018d37ca4a5f95f6e822d7cc5_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x514,sMvhTCcYS-bL-sWe5AHJDJhsYjmMCpNugwnHumAQGLWg/https://pic1.zhimg.com/v2-8d3d5b537289fb26cee42e8fb2c49d7c_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/300x280,siqa-Ij2HnsWdiMBKH5whrD661RGvHM7-lg1aSTYdjAE/https://pic4.zhimg.com/v2-dab7c4add39ff7c1c731f9e76d949c47_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/241x300,sgFDX7II_fSLdhdRfl-JpkXRNajOeelx5bqEnP8QbIsI/https://pic1.zhimg.com/v2-b3cb05a3cb5d44695de69485b35e064c_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/623x410,sQmZ2IVrZ8UkQBYI15zhBtDLkl5c4kP1ddMih5bcLQ3E/https://pic4.zhimg.com/v2-acee9271899141a38a4ae382fddb90ab_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/298x385,s2wJqE4GZ4S_i03FFEuduwolBgkKdmUMqcR8LifKqYK8/https://pic4.zhimg.com/v2-1dceee29b9e1c01c8920c5972392a3db_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x849,s1cvQYOgAcuWp_-Ua0MwxtmI9izH-sb8ceoYkuAqf0v8/https://pic3.zhimg.com/v2-3b8376ee05f03eba0db541b538868b16_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x405,syQUJJH0IB3Lk7qxNG8QNPkWDL6vfNFDOWg5TsoP-5lc/https://pic2.zhimg.com/v2-6dd88be7590d165b83e302b7c7ac2f4d_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x421,sI49BYHWHG1Njvdlbg2AAmhsBBQr0Ui-vyruMHi6Cf2E/https://pic2.zhimg.com/v2-eec0253d6131b5ac9c9dc68f44014669_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/250x225,spiKtfjZU1PU19Y-3hxmR4GXJvdXN6qHmRVov7yMO-wE/https://pic1.zhimg.com/v2-908aa2c5c9b3f7df4eb606622e46bcec_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x398,s4HRCOghrzSMl_hslbw4UO3sreoi2jbmyO8T0DHsqFK4/https://pic2.zhimg.com/v2-3d1feb6fd34df3c35e8b604fd66f0321_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/743x557,sR8POOpMSJM4AahkKbmShE_hOXMuYEQ2lBiisJELqQ3s/https://pic4.zhimg.com/v2-757b56648aebc39a8fa58f53370a84cb_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x645,syuCFHsz89CBGPi4GahyHrmajpfrTiu9h8LjSa1VSibQ/https://pic1.zhimg.com/v2-4843d5d815e0315543ef29db9b3f2658_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/480x193,sA8e9jLBDdvZtl_wBWPldEdzx1vtVQ1N43K1BsPTHKHQ/https://pic4.zhimg.com/v2-b86fdee9bc2a53a0f0a20f80f7ba9c2f_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/468x481,s0-mcfqe_6pEJyPMkMfeBQbCtDwTu1rUC0VJGZGyPjhE/https://pic2.zhimg.com/v2-2f9a4dd62afa50c3d452c5d78eff8139_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x682,sGaZmq18ivDZfCzy013k3xtWZikSR2uzndA5GnrhK5DQ/https://pic1.zhimg.com/v2-ada252db6a355c8c38cbbc6730ec7e78_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x504,sKQ1aq-UxhbQMFCKK3rgMUuCN77cqVag-X9xtWbe7FSk/https://pic4.zhimg.com/v2-c83b03555bba9f38af0a6e18f01cb0bb_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/400x505,sgP9sS94am_V8TXoidUVFuLM2ZEZ4KkI4Fbdzkmg7mV8/https://pic2.zhimg.com/v2-cae59b1dec786c775c6f9028946a8295_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/500x500,sV_vMHPVZraYnbe3W2FNUpJYAepME1Xajuj8dyxb328U/https://pic1.zhimg.com/v2-df23bd07ece577c36c415b72a9b49688_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/480x322,s0eqUdnCFRf0Kf0YngrBwLGCMzRyGBNpX-pclEsnEa1g/https://pic4.zhimg.com/v2-d0a139b907496c2a40b3af05babd0ed3_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/500x300,sdyhX81LriUB8jZEKB41RcHCF0AMUQ4pe7kfWZc7Ou9I/https://pic4.zhimg.com/v2-7b8a2fbaa0af0815cc8a36f612d6ffaf_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/239x212,sdD51HJE2T-3J6KkwSYx2fghcsptyTW5uq8yheceDp48/https://pic1.zhimg.com/v2-56c0cd798d1b5173ad888225da51c024_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/724x500,s4zg56GSh2wby1ylPqcADiyDKEIwnM7XqDqdj3GG4eCU/https://pic4.zhimg.com/v2-68f3a36ba5f1485003b8b9aec212aceb_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x606,sRw8T2Fsw9Us_KFgRkCPCk-3VczuCZrikaB9c2ElkD6A/https://pic1.zhimg.com/v2-70ad02836b73eb183953452f7b538cd4_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x803,s1EGlLxkGBtxQ78XQD5U4x-nPEdeuAgaePL2Yus-f8m4/https://pic1.zhimg.com/v2-74ece412d227c80fc52fb8cb38f48a24_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x711,swY-r-IemUay8qdy0MnG6Sn9CAWZRrvoSu8PuV9Hjj6Q/https://pic4.zhimg.com/v2-e5eb8316e4d950002ed85df69497948b_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x814,sQf1dGaukY00eEAQ60pyRf3J7Y9Olwu7O2aExmpFxAC0/https://pic2.zhimg.com/v2-df161147ae5742d4b75b7e6bdbe925d1_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/741x512,sMeC7wVomzPxrZymF01S_TAqN3tZHfoyCNnAJYiQn6Wg/https://pic2.zhimg.com/v2-0e6a349c295d0c8aa22471abb8461491_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/712x546,s0sf9udwN71Yb0PqUhbO-7RfWm7vYrLFzfbGF1RtGfCA/https://pic2.zhimg.com/v2-cb2f3bf2ad01a8bf0175b4c2f778a71d_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/703x596,s7VSxMz4HVGapbmTn4iTV8nHoZR9tdhK3nfHaCFpFLxk/https://pic2.zhimg.com/v2-19388d2e4fce3a3508875a076a9a4055_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/846x319,sTqEi33BkqZ1AJzQJ5L9uW2oNk2Hk-KvFtN2sNrFbNeE/https://pic2.zhimg.com/v2-32e7def98bebf77d9131fc444db13571_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x544,sF1ompj3l4efmoBNfGAQrbwu49A6AIxT_eH_H4pwYLkg/https://pic4.zhimg.com/v2-d991b3ac56a27a35ffff21a92c59daeb_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x266,s4ycLir-yuArHOS47LKh4hq811xo7B29ZUaaiqyyKqA4/https://pic3.zhimg.com/v2-223045daa499c5ac6ab323eaf41f7fea_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x528,sd1i6UZznc1vWEOyj-t2xI9-lZxuTYYiWl39iaPygtAY/https://pic3.zhimg.com/v2-1ed4f14fd6e5d77b03152fd384803b22_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/640x0,seGt0kkcYCHsKn45Ve5e2ezf5ZVcrlYm7Q1q-Nn5MEjU/https://pic3.zhimg.com/v2-60a8fcbd903414d2a4fe7a7598b0df42_b.jpg">
<meta property="article:published_time" content="2024-05-04T13:48:36.043Z">
<meta property="article:modified_time" content="2024-04-17T11:45:59.635Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://proxy-prod.omnivore-image-cache.app/887x745,sJd4UKM7h_oD0HhM8feRO99p-WndOQsgCyLFhCwagF2Q/https://pic2.zhimg.com/v2-2989b7d4c430421398de9c1ee9af1dcd_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GeneralNotes/Omnivore/2024-04-17/半导体芯片，到底是如何工作的？ - 知乎" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T13:48:36.043Z" itemprop="datePublished">2024-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="半导体芯片，到底是如何工作的？-知乎"><a href="#半导体芯片，到底是如何工作的？-知乎" class="headerlink" title="半导体芯片，到底是如何工作的？ - 知乎"></a>半导体芯片，到底是如何工作的？ - 知乎</h1><p>#Omnivore<br>OmnivoreURL: <a target="_blank" rel="noopener" href="https://omnivore.app/me/-18eebe04eab">https://omnivore.app/me/-18eebe04eab</a><br>OriginURL: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/672351223">https://zhuanlan.zhihu.com/p/672351223</a></p>
<h2 id="半导体芯片，到底是如何工作的？"><a href="#半导体芯片，到底是如何工作的？" class="headerlink" title="半导体芯片，到底是如何工作的？"></a>半导体芯片，到底是如何工作的？</h2><p>上一篇文章（<a href="https://link.zhihu.com/?target=http://mp.weixin.qq.com/s?__biz=MzI1NTA0MDUyMA==&mid=2456695164&idx=1&sn=87e2b24edf6ea78afd6ac27a5cd561b4&chksm=fda69c1bcad1150de02142ef4ad3e5deb1dcf5c6f512f31384bc543ca3cf0bdb8b2919137649&scene=21%23wechat_redirect">写给小白的芯片半导体科普</a>），小枣君给大家介绍了一些芯片半导体的基础知识。</p>
<p>今天这篇，我们继续往下讲，说说芯片的诞生过程——从真空管、晶体管到集成电路，从BJT、MOSFET到CMOS，芯片究竟是如何发展起来的，又是如何工作的。</p>
<h3 id="█-真空管（电子管）"><a href="#█-真空管（电子管）" class="headerlink" title="█ 真空管（电子管）"></a><strong>█</strong> <strong>真空管（电子管）</strong></h3><ul>
<li><strong>爱迪生效应</strong></li>
</ul>
<p>1883年，著名发明家托马斯·爱迪生（Thomas Edison）在一次实验中，观察到一种奇怪现象。</p>
<p>当时，他正在进行灯丝（碳丝）的寿命测试。在灯丝旁边，他放置了一根铜丝，但铜丝并没有接在任何电极上。也就是说，铜丝没有通电。</p>
<p>碳丝正常通电后，开始发光发热。过了一会，爱迪生断开电源。他无意中发现，铜丝上竟然也产生了电流。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/887x745,sJd4UKM7h_oD0HhM8feRO99p-WndOQsgCyLFhCwagF2Q/https://pic2.zhimg.com/v2-2989b7d4c430421398de9c1ee9af1dcd_b.jpg"></p>
<p>爱迪生没有办法解释出现这种现象的原因，但是，作为一个精明的“商人”，他想到的第一件事，就是给这个发现申请专利。他还将这种现象，命名为“爱迪生效应”。</p>
<p>现在我们知道，“爱迪生效应”的本质，是<strong>热电子发射</strong>。也就是说，灯丝被加热后，表面的电子变得活跃，“逃”了出去，结果被金属铜丝捕获，从而产生了电流。</p>
<p>爱迪生申请专利之后，并没有想到这个效应有什么用途，于是将其束之高阁。</p>
<p>1884年，英国物理学家约翰·安布罗斯·弗莱明（John Ambrose Fleming）访问美国，与爱迪生进行会面。爱迪生向弗莱明展示了爱迪生效应，给弗莱明留下了深刻的印象。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/162x200,ssoD8e2QmfGxu9OcyOr9njrry7M_J9srZ2uhGL90LhI4/https://pic4.zhimg.com/v2-d87d67fd8b388bfabd57416569f256d3_b.jpg"></p>
<p>弗莱明</p>
<ul>
<li><strong>二极管</strong></li>
</ul>
<p>等到弗莱明真正用到这个效应，已经是十几年后的事情了。</p>
<p>1901年，无线电报发明人伽利尔摩·马可尼（Guglielmo Marconi）启动了横跨大西洋的远程无线电通信实验。弗莱明加入了这场实验，帮助研究如何增强无线信号的接收。</p>
<p>简单来说，就是研究如何在接收端检波信号、放大信号，让信号能够被完美解读。</p>
<p>放大信号大家都懂，那什么是<strong>检波信号</strong>呢？</p>
<p>所谓信号检波，其实就是信号筛选。天线接收到的信号，是非常杂乱的，什么信号都有。我们真正需要的信号（指定频率的信号），需要从这些杂乱信号中“过滤”出来，这就是检波。</p>
<p>想要实现检波，单向导通性（单向导电）是关键。</p>
<p>无线电磁波是高频振荡，每秒高达几十万次的频率。无线电磁波产生的感应电流，也随着“正、负、正、负”不断变化，如果我们用这个电流去驱动耳机，一正一负就是零，耳机就没办法准确地识别出信号。</p>
<p>采用单向导电性，正弦波的负半周就没有了，全部是正的，电流方向一致。把高频过滤掉之后，耳机就能够轻松感应出电流的变化。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/650x590,sjvtOcFF2tracg67_Yk4XLgamAHFfkc-BWDO0kBctqaY/https://pic4.zhimg.com/v2-7745c64a032b71df7bc320a327c1aefb_b.jpg"></p>
<p>去掉负半周，电流方向变成一致的，容易解读</p>
<p>为了检波信号，弗莱明想到了“爱迪生效应”——是不是可以基于爱迪生效应的电子流动，设计一个新型的检波器呢？</p>
<p>就这样，1904年，世界上第一支<strong>真空电子二极管</strong>，在弗莱明的手下诞生了。当时，这个二极管也叫做“弗莱明阀”。（真空管，vacuum tube，也就是电子管，有时候也叫“胆管”。）</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/700x350,sc5CbFjK5lV9ahKhNJqyHzAYtKFe-qQSuJdqtdGdY_A8/https://pic3.zhimg.com/v2-fa55fa11da0e8a1cd83b9ab0de5c03fa_b.jpg"></p>
<p>弗莱明发明的二极管</p>
<p>弗莱明的二极管，结构其实非常简单，就是真空玻璃灯泡里，塞了两个极：一个阴极（Cathode），加热后可以发射电子（阴极射线）；一个阳极（Anode），可以接收电子。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/566x479,sRrr1-s8IrnAfaiBN2mkZczh4zm7o1gHteTnb-K8seOQ/https://pic3.zhimg.com/v2-95fff0a92dfc4e7f3c44849d789b45e2_b.jpg"></p>
<p>旁热式二极管</p>
<p>玻璃管里之所以要抽成真空，是为了防止发生气体电离，对正常的电子流动造成影响，破坏特性曲线。（抽成真空，还可以有效降低灯丝的氧化损耗。）</p>
<ul>
<li><strong>三极管</strong></li>
</ul>
<p>二极管的出现，解决了检波和整流需求，当时是一个重大突破。但是，它还有改进的空间。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/245x341,sts14DK1k8arQgVI2Fz7p3Mn1iu9qtHNT1IlvF5I1rEQ/https://pic3.zhimg.com/v2-71630ae6c548266113dbacec82587586_b.jpg"></p>
<p>德福雷斯特</p>
<p>1906年，美国科学家德·福雷斯特（De Forest Lee）在真空二极电子管里，巧妙地加了一个栅板（“栅极”），发明了<strong>真空三极电子管</strong>。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x740,sLFOVyTLu4DhB5XHuF_JZf7zfINYf7FZq8Mf9SJXg-io/https://pic1.zhimg.com/v2-e96074c9074ea9a25431d0861d7d7f20_b.jpg"></p>
<p>德·福雷斯特发明的三极管</p>
<p>加了栅极之后，当栅极的电压为正，它就会吸引更多阴极发出的电子。大部分电子穿过栅极，到达阳极，将大大增加阳极上的电流。</p>
<p>如果栅极的电压为负，阴极上的电子就没有动力前往栅极，更不会到达阳极。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x668,s3miltbkNh-CY719uvp8CkUBAznd40Pew8D5wZQoBa2U/https://pic4.zhimg.com/v2-3f0345b8cd577013f671cf30ddf27157_b.jpg"></p>
<p>栅极上很小的电流变化，能引起阳极很大的电流变化。而且，变化波形与栅极电流完全一致。所以，三极管有信号放大的作用。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/300x0,sq1WEn9rDnYduNrzqt-a7pdX47V5piIE9SOAkPkERMko/https://pic1.zhimg.com/v2-34139c6ab0ce6b78ef5957484dffb684_b.jpg" alt="动图封面"></p>
<p>一开始的三极管是单栅，后来变成了两块板子夹在一起的双栅，再后来，干脆变成了整个包起来的围栅。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/575x614,s-oP1tdylI3hGGcM67o7oS6fYnzxQHawDKeS_H_Mh6EQ/https://pic1.zhimg.com/v2-f1c02d17adf7019b787cb44486e181c0_b.jpg"></p>
<p>围栅</p>
<p>真空三极管的诞生，是电子工业领域的里程碑事件。</p>
<p><strong>这个小小的元件，真正实现了用电控制电（以往都是用机械开关控制电，存在频率低、寿命短、易损坏的问题），用“小电流”控制“大电流”。</strong></p>
<p>它集检波、放大和振荡三种功能于一体，为电子技术的发展奠定了基础。</p>
<p>基于它，我们才有了性能越来越强的广播电台、收音机、留声机、电影、电台、雷达、无线电对讲等。这些产品的广泛普及，改变了人们的日常生活，推动了社会进步。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x773,st06bvmjHFZBy57a1UgS1rlmsLXbrLqPU4C0TbhFjZtA/https://pic3.zhimg.com/v2-924101df42a66c3a417f56bf5d3d2826_b.jpg"></p>
<p>真空管</p>
<p>1919年，德国的肖特基提出在栅极和正极间加一个帘栅极的想法。这个想法被英国的朗德在1926年实现。这就是后来的四极管。再后来，荷兰的霍尔斯特和泰莱根又发明了五极管。</p>
<p>20世纪40年代，计算机技术研究进入高潮。人们发现，电子管的单向导通特性，可以用于设计一些逻辑电路（例如与门电路、或门电路）。</p>
<p>于是，他们开始将电子管引入计算机领域。那时候，包括埃尼阿克（ENIAC，使用了18000多只电子管）在内的几乎所有电子计算机，都是基于电子管制造的。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/984x712,sADgzshR9TZ8dPiDRPTLScu9S8KB0rkTDyqOo4cWKUAo/https://pic2.zhimg.com/v2-b87b78745a8c0e01606e15b9bd71cc09_b.jpg"></p>
<p>埃尼阿克</p>
<p>这里我们简单说说门电路。</p>
<p>我们学习计算机基础的时候，肯定学过基本的逻辑运算，例如与、或、非、异或、同或、与非、或非等。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x453,sWa0hETyPvLj9fVSjblE3fRyevTia8jXvZV42OGOUZeA/https://pic3.zhimg.com/v2-13f324039872cebd70ff2904506782d6_b.jpg"></p>
<p>计算机只认识0和1。它进行计算，就是基于这些逻辑运算规则。</p>
<p>例如2+1，就是二进制下的0010+0001，做“异或运算”，等于0011，也就是3。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/622x400,s6fDVZ3RA5ARLUEDGfM2KnNKYgG0UqaS5gfYqL1rKsLk/https://pic2.zhimg.com/v2-2bd20bc018d37ca4a5f95f6e822d7cc5_b.jpg"></p>
<p>实现上面这些逻辑门功能的电路，就是逻辑门电路。而单向导电的电子管（真空管），可以组建变成各种逻辑门电路。</p>
<p>例如下面的“或门电路”和“与门电路”。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x514,sMvhTCcYS-bL-sWe5AHJDJhsYjmMCpNugwnHumAQGLWg/https://pic1.zhimg.com/v2-8d3d5b537289fb26cee42e8fb2c49d7c_b.jpg"></p>
<p>A、B为输入，F为输出</p>
<h3 id="█-晶体管"><a href="#█-晶体管" class="headerlink" title="█ 晶体管"></a><strong>█ 晶体管</strong></h3><p>电子管高速发展和应用的同时，人们也逐渐发现，这款产品存在一些弊端：</p>
<p>一方面，电子管容易破损，故障率高；另一方面，电子管需要加热使用，很多能量都浪费在发热上，也带来了极高的功耗。</p>
<p>所以，人们开始思考——是否有更好的方式，可以实现电路的检波、整流和信号放大呢？</p>
<p>方法当然是有的。这个时候，一种伟大的材料就要登场了，它就是——<strong>半导体</strong>。</p>
<ul>
<li><strong>半导体的萌芽</strong></li>
</ul>
<p>我们将时间继续往前拨，回到更早的18世纪。</p>
<p>1782年，意大利著名物理学家亚历山德罗·伏特（Alessandro Volta），经过实验总结，发现固体物质大致可以分为三种：</p>
<p>第一种，像金银铜铁等这样的金属，极易导电，称为导体；</p>
<p>第二种，像木材、玻璃、陶瓷、云母等这样的材料，不易导电，称为绝缘体；</p>
<p>第三种，介于导体和绝缘体之间，会缓慢放电。</p>
<p>第三种材料的奇葩特性，伏特将其命名为“Semiconducting Nature”，也就是“半导体特性”。这是人类历史上第一次出现“半导体（semiconductor）”这一称呼。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/300x280,siqa-Ij2HnsWdiMBKH5whrD661RGvHM7-lg1aSTYdjAE/https://pic4.zhimg.com/v2-dab7c4add39ff7c1c731f9e76d949c47_b.jpg"></p>
<p>亚历山德罗·伏特</p>
<p>后来，陆续有多位科学家，有意或无意中，发现了一些半导体特性现象。例如：</p>
<p>1833年，迈克尔·法拉第（Michael Faraday）发现，硫化银在温度升高时，电阻反而会降低（半导体的热敏特性）。</p>
<p>1839年，法国科学家亚历山大·贝克勒尔（Alexandre Edmond Becquerel）发现，光照可以使某些材料的两端产生电势差（半导体的光伏效应）。</p>
<p>1873年，威勒毕·史密斯（Willoughby Smith）发现，在光线的照射下，硒材料的电导率会增加（半导体的光电导效应）。</p>
<p>这些现象，当时没有人能够解释，也没有引起太多关注。</p>
<p>1874年，德国科学家卡尔·布劳恩（Karl Ferdinand Braun）发现了天然矿石（金属硫化物）的电流单向导通特性。这是一个巨大的里程碑。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/241x300,sgFDX7II_fSLdhdRfl-JpkXRNajOeelx5bqEnP8QbIsI/https://pic1.zhimg.com/v2-b3cb05a3cb5d44695de69485b35e064c_b.jpg"></p>
<p>卡尔·布劳恩</p>
<p>1906年，美国工程师格林里夫·惠特勒·皮卡德（Greenleaf Whittier Pickard），基于黄铜矿石晶体，发明了著名的<strong>矿石检波器</strong>（crystal detector），也被称为“猫胡须检波器”（检波器上有一根探针，很像猫的胡须，因此得名）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/623x410,sQmZ2IVrZ8UkQBYI15zhBtDLkl5c4kP1ddMih5bcLQ3E/https://pic4.zhimg.com/v2-acee9271899141a38a4ae382fddb90ab_b.jpg"></p>
<p>矿石检波器</p>
<p>矿石检波器是人类最早的半导体器件。它的出现，是半导体材料的一次“小试牛刀”。</p>
<p>尽管它存在一些缺陷（品控差，工作不稳定，因为矿石纯度不高），但有力推动了电子技术的发展。当时，基于矿石检波器的无线电接收机，促进了广播和无线电报的普及。</p>
<ul>
<li><strong>能带理论的问世</strong></li>
</ul>
<p>人们使用着矿石检波器，却始终想不明白它的工作原理。在此后的30余年里，科学家们反复思考——为什么会有半导体材料？为什么半导体材料可以实现单向导电？</p>
<p>早期的时候，很多人甚至怀疑半导体材料是否真的存在。著名物理学家泡利（Pauli）曾经表示：“人们不应该研究半导体，那是一个肮脏的烂摊子，有谁知道是否有半导体的存在。”</p>
<p>后来，随着量子力学的诞生和发展，半导体的理论研究终于有了突破。</p>
<p>1928年，德国物理学家、量子力学创始人之一，马克斯·普朗克（Max Karl Ernst Ludwig Planck），在应用量子力学研究金属导电问题中，首次提出了<strong>固体能带理论</strong>。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/298x385,s2wJqE4GZ4S_i03FFEuduwolBgkKdmUMqcR8LifKqYK8/https://pic4.zhimg.com/v2-1dceee29b9e1c01c8920c5972392a3db_b.jpg"></p>
<p>量子理论之父，普朗克</p>
<p>&#x3D;&#x3D;他认为，在外电场作用下，半导体导电分为“空穴”参与的导电（即P型导电）和电子参与的导电（即N型导电）。半导体的许多奇异特性，都是由“空穴”和电子所共同决定的。&#x3D;&#x3D;</p>
<p>后来，能带理论被进一步完善成型，系统地解释了导体、绝缘体和半导体的本质区别。</p>
<p>我们来简单了解一下能带理论。</p>
<p>大家在中学物理里学过，物体由分子、原子组成，原子的外层是电子。</p>
<p>固体物体的原子之间，靠得比较紧，电子就会混到一起。量子力学认为，电子没法待在一个轨道上，会“撞车”。于是，轨道就硬生生分裂成了好几个细轨道。</p>
<p>在量子力学里，这种细轨道，叫能级。而多个细轨道挤在一起变成的宽轨道，叫能带。</p>
<p>在两个能带中，处于下方的是价带，上方的是导带，中间的是禁带。价带和导带之间是禁带。禁带的距离，是带隙（能带间隙）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x849,s1cvQYOgAcuWp_-Ua0MwxtmI9izH-sb8ceoYkuAqf0v8/https://pic3.zhimg.com/v2-3b8376ee05f03eba0db541b538868b16_b.jpg"></p>
<p>电子在宽轨道上移动，宏观上就表现为导电。电子太多，挤满了，动不了，宏观上就表现为不导电。</p>
<p>有些满轨道和空轨道距离很近，电子可以轻松地从满轨道跑到空轨道上，发生自由移动，这就是导体。</p>
<p>两条轨道离得太远，空隙太大，电子跑不过去，就没有办法导电。但是，如果从外界加一个能量，就能改变这种状态。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x405,syQUJJH0IB3Lk7qxNG8QNPkWDL6vfNFDOWg5TsoP-5lc/https://pic2.zhimg.com/v2-6dd88be7590d165b83e302b7c7ac2f4d_b.jpg"></p>
<p>如果带隙在5电子伏特（5ev）之内，给电子加一个额外能量，电子能完成跨越并自由移动，即发生导电。这种属于半导体。（硅的带隙大约是1.12eV，锗大约是0.67eV。）</p>
<p>如果带隙超过5电子伏特（5ev），正常情况下电子无法跨越，就属于绝缘体。（如果外界加很大的能量，也可以强行帮助它跨越过去。例如空气，空气是绝缘体，但是高压电也可以击穿空气，形成电流。）</p>
<p>值得一提的是，我们现在经常听说的<strong>“宽禁带半导体”</strong>，就是包括碳化硅（SiC）、氮化镓（GaN）、氧化锌（ZnO）、金刚石、氮化铝（AlN）等在内的第三代半导体材料。</p>
<p>它们的优点是禁带宽度大（&gt;2.2ev）、击穿电场高、热导率高、抗辐射能力强、发光效率高、频率高，可用于高温、高频、抗辐射及大功率器件，是行业目前大力发展的方向。</p>
<p>前面我们提到了<strong>电子</strong>和<strong>空穴</strong>。半导体中有两种载流子：自由电子和空穴。自由电子大家比较熟悉，什么是空穴呢？</p>
<p>空穴又称电洞（Electron hole）。</p>
<p>常温下，由于热运动，少量在价带顶部的能量大的电子，可能越过禁带，升迁到导带中，成为“自由电子”。</p>
<p>电子跑了之后，留下一个“洞”。其余未升迁的电子，就可以进入这个“洞”，由此产生电流。大家注意，空穴本身是不动的，但是由空穴“填洞”过程产生了一种正电在流动的效果，所以也被视为一种载流子。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x421,sI49BYHWHG1Njvdlbg2AAmhsBBQr0Ui-vyruMHi6Cf2E/https://pic2.zhimg.com/v2-eec0253d6131b5ac9c9dc68f44014669_b.jpg"></p>
<p>1931年，英国物理学家查尔斯·威尔逊（Charles Thomson Rees Wilson）在能带论的基础上，提出半导体的物理模型。</p>
<p>1939年，苏联物理学家А.С.达维多夫（А.С.Давыдов）、英国物理学家内维尔·莫特（Nevill Francis Mott）、德国物理学家华特‧肖特基（Walter Hermann Schottky），纷纷为半导体基础理论添砖加瓦。达维多夫首先认识到半导体中少数载流子的作用，而肖特基和莫特提出了著名的“扩散理论”。</p>
<p>基于这些大佬们的贡献，半导体的基础理论大厦，逐渐奠基完成。</p>
<ul>
<li><strong>晶体管的诞生</strong></li>
</ul>
<p>矿石检波器诞生之后，科学家们发现，这款检波器的性能，和矿石纯度有极大的关系。矿石纯度越高，检波器的性能就越好。</p>
<p>因此，很多科学家们进行了矿石材料（例如硫化铅、硫化铜、氧化铜等）的提纯研究，提纯工艺不断精进。</p>
<p>20世纪30年代，贝尔实验室的科学家罗素·奥尔（Russell Shoemaker Ohl）提出，使用提纯晶体材料制作的检波器，将会完全取代电子二极管。（要知道，当时电子管处于绝对的市场统治地位。）</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/250x225,spiKtfjZU1PU19Y-3hxmR4GXJvdXN6qHmRVov7yMO-wE/https://pic1.zhimg.com/v2-908aa2c5c9b3f7df4eb606622e46bcec_b.jpg"></p>
<p>罗素·奥尔，他还是现代太阳能电池之父</p>
<p>经过对100多种材料的逐一测试，他认为，硅晶体是制作检波器的最理想材料。为了验证自己的结论，他在同事杰克·斯卡夫（Jack Scaff）的帮助下，提炼出了高纯度的硅晶体熔合体。</p>
<p>因为贝尔实验室不具备硅晶体的切割能力，奥尔将这块熔合体送到珠宝店，切割成不同大小的晶体样品。</p>
<p>没想到，其中一块样品，在光照后，一端表现为正极（positive），另一端表现为负极（negative），奥尔将其分别命名为P区和N区。就这样，奥尔发明了世界上第一个半导体PN结（P–N Junction）。</p>
<p>二战期间，AT&amp;T旗下的西方电气公司，基于提纯的半导体晶体，制造了一批硅晶体二极管。这些二极管体积小巧、故障率低，大大改善了盟军雷达系统的工作性能和可靠性。</p>
<p>奥尔的PN结发明，以及硅晶体二极管的优异表现，坚定了贝尔实验室发展晶体管技术的决心。</p>
<p>1945年，贝尔实验室的威廉·肖克利（William Shockley）在与罗素·奥尔交流后，基于能带理论，绘制了P型与N型半导体的能带图，并在此基础上，提出了“场效应设想”。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x398,s4HRCOghrzSMl_hslbw4UO3sreoi2jbmyO8T0DHsqFK4/https://pic2.zhimg.com/v2-3d1feb6fd34df3c35e8b604fd66f0321_b.jpg"></p>
<p>肖克利的场效应设想</p>
<p>他假设硅晶片的内部电荷可以自由移动，如果晶片足够薄，在施加电压的影响下，硅片内的电子或空穴会涌现表面，大幅提升硅晶片的导电能力，从而实现电流放大的效果。</p>
<p>根据这个设想，1947年12月23日，贝尔实验室的约翰·巴丁和沃尔特·布拉顿做成了<strong>世界上第一只半导体三极管放大器</strong>。也就是下面这个看上去非常奇怪且简陋的东东：</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/743x557,sR8POOpMSJM4AahkKbmShE_hOXMuYEQ2lBiisJELqQ3s/https://pic4.zhimg.com/v2-757b56648aebc39a8fa58f53370a84cb_b.jpg"></p>
<p>世界上第一个晶体管（基于锗半导体）</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x645,syuCFHsz89CBGPi4GahyHrmajpfrTiu9h8LjSa1VSibQ/https://pic1.zhimg.com/v2-4843d5d815e0315543ef29db9b3f2658_b.jpg"></p>
<p>晶体管的电路模型</p>
<p>根据实验记录，这个晶体管可以实现“电压增益100，功率增益40，电流损失1&#x2F;2.5……”，表现非常出色。</p>
<p>在命名时，巴丁和布拉顿认为，这个装置之所以能够放大信号，是因为它的电阻变换特性，即信号从“低电阻的输入”到“高电阻的输出”。于是，他们将其取名为trans-resistor（转换电阻）。后来，缩写为<strong>transistor</strong>。</p>
<p>多年以后，我国著名科学家钱学森，将其中文译名定为：<strong>晶体管</strong>。</p>
<p>我归纳一下，半导体特性是一种特殊的导电能力（受外界因素）。具有半导体特性的材料，叫半导体材料。硅和锗，是典型的半导体材料。</p>
<p>微观上，按照一定规律排列整齐的物质，叫做晶体。硅晶体就有单晶、多晶、无定型结晶等形态。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/480x193,sA8e9jLBDdvZtl_wBWPldEdzx1vtVQ1N43K1BsPTHKHQ/https://pic4.zhimg.com/v2-b86fdee9bc2a53a0f0a20f80f7ba9c2f_b.jpg"></p>
<p>晶体形态决定了能带结构，能带结构决定了电学特性。所以，硅（锗）晶体作为半导体材料，才有这么大的应用价值。</p>
<p>二极管、三极管、四极管，是从功能上进行命名。电子管（真空管）、晶体管（硅晶体管、锗晶体管），是从原理上进行命名。</p>
<p>巴丁和布拉顿发明的晶体管，实际上应该叫做<strong>点接触式晶体管</strong>。从下图中也可以看出，这种设计过于简陋。虽然它实现了放大功能，但结构脆弱，对外界震动敏感，也不易制造，不具备商业应用的能力。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/468x481,s0-mcfqe_6pEJyPMkMfeBQbCtDwTu1rUC0VJGZGyPjhE/https://pic2.zhimg.com/v2-2f9a4dd62afa50c3d452c5d78eff8139_b.jpg"></p>
<p>肖克利看准了这个缺陷，开始闭关研究新的晶体管设计。</p>
<p>1948年1月23日，经过一个多月的努力，肖克利提出了一种具有三层结构的新型晶体管模型，并将其名为<strong>结式晶体管</strong>（Junction Transistor）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x682,sGaZmq18ivDZfCzy013k3xtWZikSR2uzndA5GnrhK5DQ/https://pic1.zhimg.com/v2-ada252db6a355c8c38cbbc6730ec7e78_b.jpg"></p>
<p>肖克利的结式晶体管设计</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x504,sKQ1aq-UxhbQMFCKK3rgMUuCN77cqVag-X9xtWbe7FSk/https://pic4.zhimg.com/v2-c83b03555bba9f38af0a6e18f01cb0bb_b.jpg"></p>
<p>帮助肖克利完成最终成品制作的，是摩根·斯帕克（Morgan Sparks）和高登·蒂尔（Gordon Kidd Teal）。</p>
<p>需要特别说一下这个高登·蒂尔。</p>
<p>他发现采用单晶半导体替换多晶，可以带来显著的性能提升。而且，也是他发现直拉法可以用于提纯金属单晶。这种方法后来一直沿用，是半导体行业最主要的单晶制作方法。</p>
<p>晶体管的诞生，对于人类科技发展拥有极为重要的意义。</p>
<p>它拥有电子管的能力，却克服了电子管体积大、能耗高、放大倍数小、寿命短、成本高等全部缺点。从它诞生的那一刻，就决定了它将实现对电子管的全面取代。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/400x505,sgP9sS94am_V8TXoidUVFuLM2ZEZ4KkI4Fbdzkmg7mV8/https://pic2.zhimg.com/v2-cae59b1dec786c775c6f9028946a8295_b.jpg"></p>
<p>正在生产晶体管的工人</p>
<p>在无线通信领域，晶体管和电子管一样，可以实现对电磁波的发射、检波以及信号放大。在数字电路领域，晶体管也可以更方便地实现逻辑电路。它为电子工业的腾飞打下了坚实的基础。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/500x500,sV_vMHPVZraYnbe3W2FNUpJYAepME1Xajuj8dyxb328U/https://pic1.zhimg.com/v2-df23bd07ece577c36c415b72a9b49688_b.jpg"></p>
<p>后来不断壮大的晶体管家族</p>
<h3 id="█-集成电路"><a href="#█-集成电路" class="headerlink" title="█ 集成电路"></a><strong>█ 集成电路</strong></h3><p>晶体管的出现，使得电路的小型化成为可能。</p>
<p>1952年，英国皇家雷达研究所的著名科学家杰夫·达默（Geoffrey Dummer），在一次会议上指出：</p>
<p>“随着晶体管的出现和对半导体的全面研究，现在似乎可以想象，未来电子设备是一种没有连接线的固体组件。”</p>
<p>1958年8月，德州仪器公司的新员工基尔比发现，由很多器件组成的极小的微型电路，是可以在一块晶片上制作出来的。也就是说，可以在硅片上制作不同的电子器件（例如电阻、电容、二极管和三极管），再把它们用细线连接起来。</p>
<p>不久后，9月12日，基尔比基于自己的设想，成功制造出了一块长7&#x2F;16英寸、宽1&#x2F;16英寸的锗片电路，也是世界上<strong>第一块集成电路</strong>（Integrated Circuit）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/480x322,s0eqUdnCFRf0Kf0YngrBwLGCMzRyGBNpX-pclEsnEa1g/https://pic4.zhimg.com/v2-d0a139b907496c2a40b3af05babd0ed3_b.jpg"></p>
<p>这个电路是一个带有RC反馈的单晶体管振荡器，整个是用胶水粘在玻璃载片上的，看上去非常简陋。电路的器件，则是用零乱的细线相连。</p>
<p>基尔比发明集成电路的同时，另一个人也在这个领域取得了突破。这个人，就是仙童半导体（Fairchild Semiconductor）的罗伯特·诺伊斯（Robert Norton Noyce，后来创办了英特尔Intel）。</p>
<p>仙童是硅谷“八叛徒”联合创立的公司（详见：<a href="https://link.zhihu.com/?target=http://mp.weixin.qq.com/s?__biz=MzI1NTA0MDUyMA==&mid=2456660393&idx=1&sn=9efdf4c4dca0412d1ca33635ed367416&chksm=fda504cecad28dd8f04b277a9f9a94a221a94b19ee1ee157d05d3274bf5ac2f7ad35a7d096f3&scene=21%23wechat_redirect">仙童传奇</a>），在半导体技术上拥有极强的实力。</p>
<p>“八叛徒”之一的让·阿梅德·霍尔尼（Jean Hoerni），发明了非常重要的<strong>平面工艺（Planner Process）</strong>。</p>
<p>这个工艺，就是在硅片上加上一层氧化硅作为绝缘层。然后，在这层绝缘氧化硅上打洞，用铝薄膜将已用硅扩散技术做好的器件连接起来。</p>
<p>平面工艺的诞生，使得仙童能够制造出极小尺寸的高性能硅晶体三极管，也使集成电路中器件间的连接成了可能。</p>
<p>1959年１月23日，诺伊斯在他的工作笔记上写到：</p>
<p>“将各种器件制作在同一硅晶片上，再用平面工艺将其连接起来，就能制造出多功能的电子线路。这一技术可以使电路的体积减小、重量减轻、并使成本下降。”</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/500x300,sdyhX81LriUB8jZEKB41RcHCF0AMUQ4pe7kfWZc7Ou9I/https://pic4.zhimg.com/v2-7b8a2fbaa0af0815cc8a36f612d6ffaf_b.jpg"></p>
<p>诺伊斯</p>
<p>得知基尔比提交了集成电路专利后，诺伊斯十分懊悔，认为自己晚了一步。然而，很快他又发现，基尔比的发明其实存在缺陷。</p>
<p>基尔比的集成电路采用飞线连接，根本无法进行大规模生产，缺乏实用价值。</p>
<p>诺伊斯的设想是：</p>
<p>将电子设备的所有电路和一个个元器件都制成底版，然后刻在一个硅片上。这个硅片一旦刻好了，就是全部的电路，可以直接用于组装产品。此外，采用蒸发沉积金属的方式，可以代替热焊接导线，彻底消灭飞线。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/239x212,sdD51HJE2T-3J6KkwSYx2fghcsptyTW5uq8yheceDp48/https://pic1.zhimg.com/v2-56c0cd798d1b5173ad888225da51c024_b.jpg"></p>
<p>仙童的硅晶体集成电路</p>
<p>1959年7月30日，诺伊斯基于自己的想法，申请了一项专利：“半导体器件——导线结构” 。</p>
<p>严格来说，诺伊斯的发明更接近于现代意义上的集成电路。诺伊斯的设计基于硅基底平面工艺，而基尔比的设计基于锗基底扩散工艺。诺伊斯依托仙童的硅工艺优势，做出的电路确实比基尔比更先进。</p>
<p>1966年，法庭最终裁定将集成电路想法（混合型集成电路）的发明权授予了基尔比，将今天使用的封装到一个芯片中的集成电路（真正意义上的集成电路），以及制造工艺的发明权授予了诺伊斯。</p>
<p>基尔比被誉为“第一块集成电路的发明家”，而诺伊斯则是“提出了适合于工业生产的集成电路理论”的人。</p>
<p>1960年3月，德州仪器依据杰克.基尔比的设计，正式推出了全球第一款商用化的集成电路产品——502型硅双稳态多谐振二进制触发器，销售价格为450美元。</p>
<p>集成电路诞生之后，最先应用的是军事领域（当时是冷战最敏感的时期）。</p>
<p>1961年，美国空军推出了第一台由集成电路驱动的计算机。1962年，美国人又将集成电路用于民兵弹道导弹（Minuteman）的制导系统。</p>
<p>后来，著名的阿波罗登月计划，更是采购了上百万片的集成电路，让德州仪器和仙童公司赚得盆满钵满。</p>
<p>军用市场的成功，带动了民用市场的拓展。1964年，Zenith公司将集成电路用到了助听器上，算是集成电路在民用领域的首次落地。</p>
<p>那之后的故事，大家应该都比较熟悉了。在材料、工艺和制程的共同努力下，集成电路的晶体管数量不断增加，性能持续提升，成本逐步下降，我们进入了摩尔定律时代。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/724x500,s4zg56GSh2wby1ylPqcADiyDKEIwnM7XqDqdj3GG4eCU/https://pic4.zhimg.com/v2-68f3a36ba5f1485003b8b9aec212aceb_b.jpg"></p>
<p>摩尔定律：集成电路上可容纳的晶体管数目，约每隔18个月便会增加一倍，性能也将提升一倍。</p>
<p>基于集成电路发展起来的大规模、超大规模集成电路，为半导体存储、微处理器的出现铺平了道路。</p>
<p>1970年，英特尔推出世界上第一款DRAM（动态随机存储器）集成电路1103。次年，他们又推出世界上第一款包括运算器、控制器在内的可编程序运算芯片——Intel 4004。</p>
<p>IT技术的黄金时代，正式开始了。</p>
<h3 id="█-晶体管的演进"><a href="#█-晶体管的演进" class="headerlink" title="█ 晶体管的演进"></a><strong>█ 晶体管的演进</strong></h3><p>我们回过头来，再说一下晶体管。</p>
<p>晶体管问世至今，形态发生过多次重大改变。概括来说，就是从双极型为主，到单极型为主。单极型的话，从FET到MOSFET。从结构的角度来，又是从PlanarFET到FinFET，再到GAAFET。</p>
<p>缩略语有点多，而且比较接近，所以容易看晕。大家耐心一点，一个个来看。</p>
<ul>
<li><strong>双极型、单极型</strong></li>
</ul>
<p>肖克利在1948年发明的结型晶体管，因为使用空穴与电子两种载流子参与导电，被称为双极结型晶体管（Bipolar Junction Transistor，BJT）。</p>
<p>BJT晶体管有NPN和PNP两种结构形式：</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x606,sRw8T2Fsw9Us_KFgRkCPCk-3VczuCZrikaB9c2ElkD6A/https://pic1.zhimg.com/v2-70ad02836b73eb183953452f7b538cd4_b.jpg"></p>
<p>我们可以看出，BJT晶体管是在一块半导体基片上，制作两个相距很近的PN结。两个PN结把整块半导体分成三部分，中间部分是基极（Base），两侧部分是发射极（Emitter）和集电极（Collector）。</p>
<p>BJT晶体管的工作原理较为复杂，且现在很少用到，限于篇幅，我就不多介绍了。从本质来说，这个晶体管的主要作用，就是通过基极微小的电流变化，让集电极产生较大的电流变化，有一个放大的作用。</p>
<p>前面小枣君提到过逻辑电路。由二极管与BJT晶体管组合而成的，被称为DTL （Diode-Transistor Logic）电路。后来，出现了全部由晶体管搭建的TTL（Transistor-Transistor Logic）电路。</p>
<p>BJT晶体管的优点是工作频率高、驱动能力强。但是，它也有缺点，例如功耗大、集成度低。它的制造工艺也比较复杂，采用平面工艺存在一些弊端。</p>
<p>于是，随着时间的推移，一种新的晶体管开始出现，也就是<strong>场效应晶体管（Field Effect Transistor，FET）</strong>。</p>
<p>1953年，贝尔实验室的伊恩·罗斯（Ian Ross）和乔治·达西（George Dacey）合作，制作了世界上第一个结型场效应晶体管（Junction Field Effect Transistor，JFET）原型。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x803,s1EGlLxkGBtxQ78XQD5U4x-nPEdeuAgaePL2Yus-f8m4/https://pic1.zhimg.com/v2-74ece412d227c80fc52fb8cb38f48a24_b.jpg"></p>
<p>JFET（结型场效应晶体管），此为N沟道</p>
<p>JFET是一种三极（三端）结构的半导体器件，包含源极（Source）、漏极（Drain）、栅极（Gate）。</p>
<p>JFET分为N沟道（N-Channel）JFET和P沟道（P-Channel）JFET。前者是一块N形半导体两边制作两个P型半导体（如上图）。后者是一块P形半导体两边制作两个N型半导体。</p>
<p>JFET的工作原理，简单来说，就是通过控制栅极G和源极S之间的电压（图中VGS），以及漏极D和源极S之间的电压（图中VDS），从而控制栅极和沟道之间的PN结，进而控制耗尽层。</p>
<p>耗尽层越宽，沟道就越窄，沟道电阻越大，能够通过的漏极电流（图中ID）就越小。沟道被耗尽层全部覆盖的状态，就叫做夹断状态。</p>
<p>JFET晶体管工作时，只需要一种载流子，因此被称为单极型晶体管。</p>
<p>1959年，又有一种新的晶体管诞生了，那就是大名鼎鼎的<strong>MOSFET（Metal-Oxide-Semiconductor FET，金属氧化物半导体场效应晶体管）</strong>。</p>
<p>它的发明人，是埃及裔科学家默罕默德·埃塔拉（Mohamed Atala，改名为Martin Atala）与韩裔科学家姜大元（Dawon Kahng，也翻译为江大原）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x711,swY-r-IemUay8qdy0MnG6Sn9CAWZRrvoSu8PuV9Hjj6Q/https://pic4.zhimg.com/v2-e5eb8316e4d950002ed85df69497948b_b.jpg"></p>
<p>MOSFET同样由源极、漏极与栅极组成。“MOS”里的“M”，指栅极最初使用金属（metal）实现。“O”，是指栅极与衬底使用氧化物（Oxide）隔离。“S”，则是指MOSFET整体由半导体（semiconductor）实现。</p>
<p>MOSFET晶体管，也称为IGFET（In-sulated Gate FET，绝缘栅场效应晶体管）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x814,sQf1dGaukY00eEAQ60pyRf3J7Y9Olwu7O2aExmpFxAC0/https://pic2.zhimg.com/v2-df161147ae5742d4b75b7e6bdbe925d1_b.jpg"></p>
<p>MOSFET（N型）</p>
<p>这种MOSFET晶体管，也分为“N型”与“P型” 两种，即NMOS与PMOS。按操作类型的话，也分为增强型和耗尽型。</p>
<p>以上图的N型MOS（更常用）为例。用P型硅半导体材料作衬底，在其面上扩散了两个N型区，再在上面覆盖一层二氧化硅（SiO2）绝缘层。最后，在N区上方，用腐蚀的方法做成两个孔。用金属化的方法分别在绝缘层上及两个孔内做成三个电极: G（栅极）、S（源极）、D（漏极）。</p>
<p>P型硅衬底有一个端子（B），通过引线和源极S相连。</p>
<p>MOSFET的工作原理较为简单：</p>
<p>正常情况下，N区和衬底P之间因为载流子的自然复合会形成一个中性的耗尽区。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/741x512,sMeC7wVomzPxrZymF01S_TAqN3tZHfoyCNnAJYiQn6Wg/https://pic2.zhimg.com/v2-0e6a349c295d0c8aa22471abb8461491_b.jpg"></p>
<p>给栅极提供正向电压后，P区的电子会在电场的作用下聚集到栅极氧化硅下，形成一个以电子为多子的区域，也就是一个沟道。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/712x546,s0sf9udwN71Yb0PqUhbO-7RfWm7vYrLFzfbGF1RtGfCA/https://pic2.zhimg.com/v2-cb2f3bf2ad01a8bf0175b4c2f778a71d_b.jpg"></p>
<p>现在，如果在漏极和源极之间施加电压，电流将在源极和漏极之间自由流动，实现导通状态。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/703x596,s7VSxMz4HVGapbmTn4iTV8nHoZR9tdhK3nfHaCFpFLxk/https://pic2.zhimg.com/v2-19388d2e4fce3a3508875a076a9a4055_b.jpg"></p>
<p>栅极G类似于一个控制电压的闸门，若给栅极G施加电压，闸门打开，电流就能从源极S通向漏极D。撤掉栅极上的电压，闸门关上，电流就无法通过。</p>
<p>特别需要指出，1967年，姜大元又和华裔科学家施敏合作，共同发明了“浮栅”FGMOS（Floating Gate MOSFET）结构，奠定了半导体存储技术的基础。后来所有的闪存、FLASH、EEPROM等，都是基于这个技术。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/846x319,sTqEi33BkqZ1AJzQJ5L9uW2oNk2Hk-KvFtN2sNrFbNeE/https://pic2.zhimg.com/v2-32e7def98bebf77d9131fc444db13571_b.jpg"></p>
<p>刚才介绍了BJT、JFET、MOSFET，我先画个图，大家思路不要乱：</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x544,sF1ompj3l4efmoBNfGAQrbwu49A6AIxT_eH_H4pwYLkg/https://pic4.zhimg.com/v2-d991b3ac56a27a35ffff21a92c59daeb_b.jpg"></p>
<p>1963年，仙童半导体的弗兰克.万拉斯（Frank Wanlass）和萨支唐（Chih-Tang Sah，华裔）首次提出了<strong>CMOS晶体管</strong>。</p>
<p>他们将PMOS与NMOS晶体管组合在一起，连接成互补结构，几乎没有静态电流。这也是CMOS晶体管的“C（Complementary，互补）”的由来。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x266,s4ycLir-yuArHOS47LKh4hq811xo7B29ZUaaiqyyKqA4/https://pic3.zhimg.com/v2-223045daa499c5ac6ab323eaf41f7fea_b.jpg"></p>
<p>CMOS的最大特点，就是功耗远低于其它类型的晶体管。伴随着摩尔定律的不断发展，集成电路的晶体管数量不断增加，使得对功耗的要求也不断增加。基于低功耗的特点，CMOS开始成为主流。</p>
<p>今天，95%以上的集成电路芯片，都是基于CMOS工艺制造。</p>
<p>换句话说，从1960年代开始，晶体管的核心架构原理就已经基本定型了。以CMOS、硅（硅的自然存量远超过锗，且耐热性能比锗更好，因此成为主流）、平面工艺为代表的集成电路生态，支撑了整个产业长达数十年的高速发展。</p>
<ul>
<li><strong>PlanarFET、FinFET、GAAFET</strong></li>
</ul>
<p>核心架构原理虽然没变，但形态还是有变化的。</p>
<p>集成电路不断升级，工艺和制程持续演进。当晶体管数量达到一定规模后，工艺会倒逼晶体管发生“变形”，以此适应发展的需要。</p>
<p>早期的时候，晶体管主要是<strong>平面型晶体管（PlanarFET）</strong>。</p>
<p>随着晶体管体积变小，栅极的长度越做越短，源极和漏极的距离逐渐靠近。</p>
<p>当制程（也就是我们现在常说的7nm、3nm，一般指栅极的宽度）小于20nm时，麻烦出现了：MOSFET的栅极难以关闭电流通道，躁动的电子无法被阻拦，漏电现象屡屡出现，功耗也随之变高。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x528,sd1i6UZznc1vWEOyj-t2xI9-lZxuTYYiWl39iaPygtAY/https://pic3.zhimg.com/v2-1ed4f14fd6e5d77b03152fd384803b22_b.jpg"></p>
<p>为了解决这个问题，1999年，美籍华裔科学家胡正明教授，正式发明了<strong>鳍式场效应晶体管（FinFET）</strong>。</p>
<p>相比PlanarFET的平面设计，FinFET直接变成了3D设计、立体结构。</p>
<p>它的电流通道变成了像鱼鳍一样的薄竖片，三面都用栅极包夹起来。这样一来，就有了比较强大的电场，提升了控制通道的效率，可以更好地控制电子能否通过。</p>
<p>技术继续演进，等到了5nm时，FinFET也不行了。这时，又有了<strong>GAAFET（环绕式栅极技术晶体管）</strong>。</p>
<p>GAAFET英文全称是Gate-All-Around FET。相比FinFET，GAAFET把栅极和漏极从鳍片又变成了一根根“小棍子”，垂直穿过栅极。</p>
<p>这样的话，从三接触面到四接触面，并且还被拆分成好几个四接触面，栅极对电流的控制力又进一步提高了。</p>
<p>韩国三星也设计出另一种GAA形式──MBCFET（多桥-通道场效应管）。</p>
<p>MBCFET采用多层纳米片替代GAA中的纳米线，更大宽度的片状结构增加了接触面，在保留了所有原有优点的同时，还实现了复杂度最小化。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/640x0,seGt0kkcYCHsKn45Ve5e2ezf5ZVcrlYm7Q1q-Nn5MEjU/https://pic3.zhimg.com/v2-60a8fcbd903414d2a4fe7a7598b0df42_b.jpg" alt="动图封面"></p>
<p>目前，行业里的各大芯片企业，仍然在深入研究晶体管的形态升级，以期找到更好的创新，支撑未来的芯片技术发展。</p>
<h3 id="█-结语"><a href="#█-结语" class="headerlink" title="█ 结语"></a><strong>█ 结语</strong></h3><p>好了，终于写完了，累死了。能看到这里的，都是真爱。</p>
<p>总的来说，不管是电子管（真空管），还是晶体管，都是用电来控制电的小元件。晶体管基于半导体材料，所以能做得足够小。这是芯片（集成电路）能做到“极小身材，极大能力”的本因。</p>
<p>半导体材料的特性，以及晶体管的作用，看上去都非常简单。正是亿万个这种简单的“小玩意”，支撑了人类整个数字技术的发展，推动我们迈向数智时代。</p>
<p>下一期，小枣君再和大家聊聊：</p>
<p>芯片到底是怎么制造出来的？业界常说的IDM模式和Fabless模式，是什么意思？芯片里那么多的晶体管，到底是怎么连接的？</p>
<p>敬请期待！</p>
<p>参考文献：</p>
<p>1、《半导体简史》，王齐、范淑琴，机械工业出版社；</p>
<p>2、《芯片到底是什么？》，Klaus，知乎；</p>
<p>3、《什么是芯片？什么是IC？什么是半导体？》，在下张大喵，知乎；</p>
<p>4、《小小芯片改变我们的生活》，魏少军；</p>
<p>5、《一块了解下半导体工艺FinFET》，树哥谈芯，知乎；</p>
<p>6、百度百科、维基百科。</p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><blockquote>
<p>他认为，在外电场作用下，半导体导电分为“空穴”参与的导电（即P型导电）和电子参与的导电（即N型导电）。半导体的许多奇异特性，都是由“空穴”和电子所共同决定的。 <a target="_blank" rel="noopener" href="https://omnivore.app/me/-18eebe04eab#5ff5b177-ae0d-4843-a4be-928c399f06e3">⤴️</a>  ^5ff5b177</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E/" data-id="clvs63upv00e06so9gd1qav1g" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E8%81%8A%E8%81%8A%E8%AE%A1%E7%AE%97%E6%9C%BA(%E4%B8%80)------%E5%AD%98%E5%82%A8%E5%99%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84-_%E5%AD%98%E5%82%A8%E5%99%A8%E6%80%8E%E4%B9%88%E5%AD%98%E5%82%A8-CSDN%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%9B%BE%E8%A7%A3%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-5%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8CPU%E4%B8%8E%E5%86%85%E5%AD%98%E8%8A%AF%E7%89%87%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E9%80%9A%E4%BF%A1_%E4%BA%8C%E8%BF%9B%E5%88%B6%20%E9%80%9A%E4%BF%A1-CSDN%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 10px;">excalidraw</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/008-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/007-Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/006-pytorch%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%88%9D%E8%AE%A4%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/005-pycharm%E5%92%8Cjupyter%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/004-python%E4%B8%AD%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%B3%95%E5%AE%9D%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>