<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="半导体存储的入门科普 - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;-18eebd86bbfOriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;572846165 半导体存储的入门科普转： 关于半导体存储的最强入门科普-电子头条-EEWORLD电子工程世界 █ 半导体存储的分类 现代存储技术，概括来看，就分为三大部分">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E7%9A%84%E5%85%A5%E9%97%A8%E7%A7%91%E6%99%AE%20-%20%E7%9F%A5%E4%B9%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="半导体存储的入门科普 - 知乎#OmnivoreOmnivoreURL: https:&#x2F;&#x2F;omnivore.app&#x2F;me&#x2F;-18eebd86bbfOriginURL: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;572846165 半导体存储的入门科普转： 关于半导体存储的最强入门科普-电子头条-EEWORLD电子工程世界 █ 半导体存储的分类 现代存储技术，概括来看，就分为三大部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x406,sg_iFVkv1IWFYmH5-RJXCS9qiqzX6cXDz6uV_X1l7dzE/https://pic2.zhimg.com/v2-4a208548290595abfacb79ad63c70005_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x773,sTfmfRG36eS05-q5ws2x1haVTbySHSmBSZMOBrTZr0Lw/https://pic1.zhimg.com/v2-cdb48c29edb2ca1a0899553be628e840_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/656x600,sgnWzIWFLVyLA61kETNpvxzvuxc8sXMGMquEXBBRxhOE/https://pic2.zhimg.com/v2-c478d027121b55b967071502e8388c69_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x498,s3nkVlODm8MfjPgTlrW2R2wCeM_YYE2hmhYwBeEBkfjs/https://pic1.zhimg.com/v2-5f899cc8c59281aaa0ece0c4ac5c532c_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x484,stCuNe8Ec1S-rESpeIReXtrZHqNRGprnR_mXcGB12Uw4/https://pic3.zhimg.com/v2-0e8f2d20ddfbe507e752f07f318ae1c2_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x374,svTwlHy5hl9K5jqINMgXl1KzuziBzlVRJmG3HdPoGAYo/https://pic2.zhimg.com/v2-097cff402a1d5b9db7bdd04e56c7d91d_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x656,s5epLNGR6jGXZuRZpGQzGkpddP4U3u0XhsBOlW4rpHzA/https://pic2.zhimg.com/v2-7441623bf91def3d34f94963dd77f57d_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x858,s_28jlI8xDuzfivizHt8lYwBZk2cmfqmZuOj5veCIF4I/https://pic1.zhimg.com/v2-621528997a826d8c0214b8209cac5898_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x193,s6iXeXUDzyoN8e_FBCTgQwWnAj4NlzWMVf1EcLR75CYg/https://pic4.zhimg.com/v2-1fe6c8fdbe80e52f9d6362baa68e67a7_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/600x800,sB-E4UsNMqlwWqNys_wyOAxk7DVUY0FNrHWlQPeKJxJQ/https://pic4.zhimg.com/v2-743b5190a5cc0340cb4339e4f6197427_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x414,sJpRF2PuhjIuNJxw0vpLw1XbYxfkP_XkyLFVPHt5avzQ/https://pic2.zhimg.com/v2-0f418ebd3501adc3e0b4dde28e849c8d_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/611x395,sUmeOIMHPCJd5cP5HxjVE4mWVZhGsLEjnHGUcjpuiBgI/https://pic1.zhimg.com/v2-8e947411a540c86356081af8db4a8ac0_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x638,sa0SQwjxc_gwiztnIQM82VxbESidoSKdmwzrzXM5Vg6s/https://pic3.zhimg.com/v2-39ed1394b198dd0a0ad1580e702d5fea_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/600x300,slCElehUamJt1OrPnW-1Y-pETwa2PuU2HqGrSqdbEPSM/https://pic3.zhimg.com/v2-a1626af321e8ada55b5589f6620d3f22_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x633,sSbycjbf5t5MhGd2OUZJcsA-xGQP1g32erMebLcEWvsY/https://pic3.zhimg.com/v2-ae8c4748725b5c45cd7e9fce7e5f598e_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1080x606,s8bxykmtXIreb4mRxNZSIXrGnnPnpXTMKZKbXgchxxCo/https://pic3.zhimg.com/v2-8e9ba81c3786ae23dd4378dba68e243a_b.jpg">
<meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/1077x697,sPZICExdl4-2T-jm8RXtDXzz1FZHiC6A7eJASz6ahhrc/https://pic1.zhimg.com/v2-53750b66f92df2b1e90ef5db2c8f71a4_b.jpg">
<meta property="article:published_time" content="2024-05-04T13:48:36.041Z">
<meta property="article:modified_time" content="2024-04-17T11:45:59.551Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://proxy-prod.omnivore-image-cache.app/1080x406,sg_iFVkv1IWFYmH5-RJXCS9qiqzX6cXDz6uV_X1l7dzE/https://pic2.zhimg.com/v2-4a208548290595abfacb79ad63c70005_b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GeneralNotes/Omnivore/2024-04-17/半导体存储的入门科普 - 知乎" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E7%9A%84%E5%85%A5%E9%97%A8%E7%A7%91%E6%99%AE%20-%20%E7%9F%A5%E4%B9%8E/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T13:48:36.041Z" itemprop="datePublished">2024-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="半导体存储的入门科普-知乎"><a href="#半导体存储的入门科普-知乎" class="headerlink" title="半导体存储的入门科普 - 知乎"></a>半导体存储的入门科普 - 知乎</h1><p>#Omnivore<br>OmnivoreURL: <a target="_blank" rel="noopener" href="https://omnivore.app/me/-18eebd86bbf">https://omnivore.app/me/-18eebd86bbf</a><br>OriginURL: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/572846165">https://zhuanlan.zhihu.com/p/572846165</a></p>
<h2 id="半导体存储的入门科普"><a href="#半导体存储的入门科普" class="headerlink" title="半导体存储的入门科普"></a>半导体存储的入门科普</h2><p>转： <a href="https://link.zhihu.com/?target=http://news.eeworld.com.cn/mp/EEWorld/a144843.jspx">关于半导体存储的最强入门科普-电子头条-EEWORLD电子工程世界</a></p>
<p><strong>█</strong> <strong>半导体存储的分类</strong></p>
<p>现代存储技术，概括来看，就分为三大部分，分别是磁性存储、光学存储以及半导体存储。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x406,sg_iFVkv1IWFYmH5-RJXCS9qiqzX6cXDz6uV_X1l7dzE/https://pic2.zhimg.com/v2-4a208548290595abfacb79ad63c70005_b.jpg"></p>
<p>半导体存储器，简而言之，就是以<strong>“半导体集成电路”</strong>作为存储媒介的存储器。</p>
<p>大家如果拆开自己的U盘或SSD硬盘，就会发现里面都是PCB电路板，以及各自各样的芯片及元器件。其中有一类芯片，就是专门存储数据的，有时候也称“存储芯片”。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x773,sTfmfRG36eS05-q5ws2x1haVTbySHSmBSZMOBrTZr0Lw/https://pic1.zhimg.com/v2-cdb48c29edb2ca1a0899553be628e840_b.jpg"></p>
<p>SSD硬盘的构造</p>
<p>相比传统磁盘（例如HDD硬盘），半导体存储器的重量更轻，体积更小，读写速度更快。当然了，价格也更贵。</p>
<p>这些年，整个社会对芯片半导体行业的关注度很高。但是，大家主要关注的其实是CPU、GPU、手机SoC等计算类芯片。</p>
<p>殊不知，半导体存储器也是整个半导体产业的核心支柱之一。2021年，全球半导体存储器的市场规模为1538亿美元，占整个集成电路市场规模的33%，也就是三分之一。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/656x600,sgnWzIWFLVyLA61kETNpvxzvuxc8sXMGMquEXBBRxhOE/https://pic2.zhimg.com/v2-c478d027121b55b967071502e8388c69_b.jpg"></p>
<p>2022年全球半导体主要品类占比情况</p>
<p>存储器有所下降，但仍有26%  </p>
<p>半导体存储器也是一个大类，它还可以进一步划分，主要分为：<strong>易失性（VM）存储器</strong>与<strong>非易失性（NVM）存储器</strong>。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x498,s3nkVlODm8MfjPgTlrW2R2wCeM_YYE2hmhYwBeEBkfjs/https://pic1.zhimg.com/v2-5f899cc8c59281aaa0ece0c4ac5c532c_b.jpg"></p>
<p>顾名思义，电路断电后，易失性存储器无法保留数据，非易失性存储器可以保留数据。</p>
<p>这个其实比较好理解。学过计算机基础知识的童鞋应该还记得，存储分为<strong>内存</strong>和<strong>外存</strong>。</p>
<p>内存以前也叫运行内存（运存），计算机通电后，配合CPU等进行工作。断电后，数据就没有了，属于易失性（VM）存储器。</p>
<p>而外存呢，也就是硬盘，存放了大量的数据文件。当计算机关机后，只要你执行了保存（写入）操作，数据就会继续存在，属于非易失性（NVM）存储器。</p>
<p>请大家注意：现在很多资料也将半导体存储器分为<strong>随机存取存储器（RAM）</strong>和<strong>只读存储器（ROM）</strong>，大家应该很耳熟吧？</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x484,stCuNe8Ec1S-rESpeIReXtrZHqNRGprnR_mXcGB12Uw4/https://pic3.zhimg.com/v2-0e8f2d20ddfbe507e752f07f318ae1c2_b.jpg"></p>
<p>ROM只读存储器：很好理解，可以读取，不可以写入。</p>
<p>RAM随机存取存储器：指的是它可以“随机地从存储器的任意存储单元读取或写入数据”，这是相对传统磁存储必须“顺序存取（Sequential Access）”而言的。</p>
<p>有些人认为，易失性存储器就是RAM，非易失性存储器就是ROM。其实，这是不严谨的，原因待会会讲。</p>
<p><strong>█ 易失性存储器（VM）</strong></p>
<p>在过去几十年内，易失性存储器没有特别大的变化，主要分为DRAM（动态随机存取存储器，Dynamic RAM）和SRAM（静态随机存取存储器，Static RAM）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x374,svTwlHy5hl9K5jqINMgXl1KzuziBzlVRJmG3HdPoGAYo/https://pic2.zhimg.com/v2-097cff402a1d5b9db7bdd04e56c7d91d_b.jpg"></p>
<ul>
<li><strong>DRAM</strong></li>
</ul>
<p>&#x3D;&#x3D;DRAM由许多重复的位元格（Bit Cell）组成，每一个基本单元由一个电容和一个晶体管构成（又称1T1C结构）。电容中存储电荷量的多寡，用于表示“0”和“1”。而晶体管，则用来控制电容的充放电。&#x3D;&#x3D;</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x656,s5epLNGR6jGXZuRZpGQzGkpddP4U3u0XhsBOlW4rpHzA/https://pic2.zhimg.com/v2-7441623bf91def3d34f94963dd77f57d_b.jpg"></p>
<p>图片来源：Lam Research</p>
<p>由于电容会存在漏电现象。所以，必须在数据改变或断电前，进行周期性“动态”充电，保持电势。否则，就会丢失数据。</p>
<p>因此，DRAM才被称为“动态”随机存储器。</p>
<p>DRAM一直是计算机、手机内存的主流方案。计算机的内存条（DDR）、显卡的显存（GDDR）、手机的运行内存（LPDDR），都是DRAM的一种。（DDR基本是指DDR SDRAM，双倍速率同步动态随机存储器。）</p>
<p>值得一提的是，显存这边，除了GDDR之外，还有一种新型显存，叫做<strong>HBM</strong>（High Bandwidth Memory）。它是将很多DDR芯片堆叠后，与GPU封装在一起构成的（外观上看不到显存颗粒了）。</p>
<ul>
<li><strong>SRAM</strong></li>
</ul>
<p>SRAM大家可能比较陌生。其实，它就是我们CPU缓存所使用的技术。</p>
<p>SRAM的架构，比DRAM复杂很多。</p>
<p>SRAM的基本单元，则最少由6管晶体管组成：4个场效应管（M1, M2, M3, M4）构成两个交叉耦合的反相器，2个场效应管（M5, M6）用于读写的位线（Bit Line）的控制开关，通过这些场效应管构成一个锁存器（触发器），并在通电时锁住二进制数0和1。</p>
<p>因此，SRAM被称为“静态随机存储器”。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x858,s_28jlI8xDuzfivizHt8lYwBZk2cmfqmZuOj5veCIF4I/https://pic1.zhimg.com/v2-621528997a826d8c0214b8209cac5898_b.jpg"></p>
<p>SRAM存储单元</p>
<p>SRAM不需要定期刷新，响应速度快，但功耗大、集成度低、价格昂贵。</p>
<p>所以，它主要用于CPU的主缓存以及辅助缓存。此外，还会用在FPGA内。它的市场占比一直都比较低，存在感比较弱。</p>
<p><strong>█</strong> <strong>非易失性存储器（NVM）</strong></p>
<p>接下来，再看看非易失性存储器产品。</p>
<p>非易失性存储器产品的技术路线，就比较多了。最早期的，就是前面所说的ROM。</p>
<p>最老式的ROM，那是“真正”的<strong>ROM</strong>——完全只读，出厂的时候，存储内容就已经写死了，无法做任何修改。  </p>
<p>这种ROM，灵活性很差，万一有内容写错了，也没办法纠正，只能废弃。</p>
<p>掩模型只读存储器（MASK ROM），就是上面这种ROM的代表。说白了，就是直接用掩膜工艺，把信息“刻”进存储器里面，让用户无法更改，适合早期的批量生产。</p>
<p>后来，专家们发明了<strong>PROM</strong>（Programmable ROM，可编程ROM）。这种ROM一般只可以编程一次。出厂时，所有存储单元皆为1。通过专用的设备，以电流或光照（紫外线）的方式，熔断熔丝，可以达到改写数据的效果。</p>
<p>PROM的灵活性，比ROM更高一些，但还是不够。最好是能够对数据进行修改，于是，就有专家发明了<strong>EPROM</strong>（Erasable Programmable，可擦除可编程ROM）。</p>
<p>擦除的方式，可以是光，也可以是电。电更方便一点，采用电进行擦除的，就叫做EEPROM（电可擦除可编程EEPROM）。  </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x193,s6iXeXUDzyoN8e_FBCTgQwWnAj4NlzWMVf1EcLR75CYg/https://pic4.zhimg.com/v2-1fe6c8fdbe80e52f9d6362baa68e67a7_b.jpg"></p>
<p>EEPROM是以Byte为最小修改单位的。也就是说，可以往每个bit中写0或者1，就是按“bit”读写，不必将内容全部擦除后再写。它的擦除操作，也是以“bit”为单位，速度还是太慢了。</p>
<p>上世纪80年代，日本东芝的技术专家——<strong>舛冈富士雄</strong>，发明了一种全新的、能够快速进行擦除操作的存储器，也就是——Flash（闪存）。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/600x800,sB-E4UsNMqlwWqNys_wyOAxk7DVUY0FNrHWlQPeKJxJQ/https://pic4.zhimg.com/v2-743b5190a5cc0340cb4339e4f6197427_b.jpg"></p>
<p>舛冈富士雄</p>
<p>Flash在英文里，就是“快速地”的意思。</p>
<p>限于篇幅，FLASH的具体原理我们下次再专门介绍。我们只需要知道，Flash存储是以“块”为单位进行擦除的。</p>
<p>常见的块大小为128KB和256KB。1KB是1024个bit，比起EEPROM按bit擦除，快了几个数量级。</p>
<p>目前，FLASH的主流代表产品也只有两个，即：<strong>NOR Flash</strong>和<strong>NAND Flash</strong>。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x414,sJpRF2PuhjIuNJxw0vpLw1XbYxfkP_XkyLFVPHt5avzQ/https://pic2.zhimg.com/v2-0f418ebd3501adc3e0b4dde28e849c8d_b.jpg"></p>
<ul>
<li><strong>NOR Flash</strong></li>
</ul>
<p>NOR Flash属于代码型闪存芯片，其主要特点是芯片内执行（XIP，Execute In Place），即应用程序不必再把代码读到系统RAM中，而是可以直接在Flash闪存内运行。</p>
<p>所以，NOR Flash适合用来存储代码及部分数据，可靠性高、读取速度快，在中低容量应用时具备性能和成本上的优势。</p>
<p>但是，NOR Flash的写入和擦除速度很慢，而且体积是NAND Flash的两倍，所以用途受到了很多限制，市场占比比较低。</p>
<p>早期的时候，NOR Flash还会用在高端手机上，但是后来，智能机开始引入eMMC后，连这块市场也被排挤了。  </p>
<p>近年来，NOR Flash的应用有所回升，市场回暖。低功耗蓝牙模块、TWS耳机、手机触控和指纹、可穿戴设备、汽车电子和工业控制等领域，使用NOR Flash比较多。</p>
<ul>
<li><strong>NAND Flash</strong></li>
</ul>
<p>相比之下，NAND Flash的市场占比就大了很多。</p>
<p>NAND Flash属于数据型闪存芯片，可以实现大容量存储。</p>
<p>它以页为单位读写数据，以块为单位擦除数据，故其写入和擦除速度虽比DRAM大约慢3-4个数量级，却也比传统的机械硬盘快3个数量级，被广泛用于eMMC&#x2F;EMCP、U盘、SSD等市场。</p>
<p>前面提到了eMMC。前几年，这个词还是挺火的。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/611x395,sUmeOIMHPCJd5cP5HxjVE4mWVZhGsLEjnHGUcjpuiBgI/https://pic1.zhimg.com/v2-8e947411a540c86356081af8db4a8ac0_b.jpg"></p>
<p>eMMC</p>
<p>eMMC即嵌入式多媒体卡（embedded Multi Media Card），它把MMC（多媒体卡）接口、NAND及主控制器都封装在一个小型的BGA芯片中，主要是为了解决NAND品牌差异兼容性等问题，方便厂商快速简化地推出新产品。</p>
<p>而eMCP，是把eMMC与LPDDR封装为一体，进一步减小模块体积，简化电路连接设计。</p>
<p>2011年，UFS（Universal Flash Storage，通用闪存存储）1.0标准诞生。后来，UFS逐渐取代了eMMC，成为智能手机的主流存储方案。当然了，UFS也是基于NAND FLASH的。  </p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x638,sa0SQwjxc_gwiztnIQM82VxbESidoSKdmwzrzXM5Vg6s/https://pic3.zhimg.com/v2-39ed1394b198dd0a0ad1580e702d5fea_b.jpg"></p>
<p>这些年主流手机的标配</p>
<p>SSD，大家应该很熟悉了。它基本上都是采用NAND芯片的，目前发展非常迅猛。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/600x300,slCElehUamJt1OrPnW-1Y-pETwa2PuU2HqGrSqdbEPSM/https://pic3.zhimg.com/v2-a1626af321e8ada55b5589f6620d3f22_b.jpg"></p>
<p>SSD内部构造</p>
<p>根据内部电子单元密度的差异，NAND又可以分为SLC（单层存储单元）、MLC（双层存储单元）、TLC(三层存储单元、QLC（四层存储单元），依次代表每个存储单元存储的数据分别为1位、2位、3位、4位。</p>
<p>由SLC到QLC，存储密度逐步提升，单位比特成本也会随之降低。但相对的，性能、功耗、可靠性与P&#x2F;E循环（擦写循环次数，即寿命）会下降。</p>
<p>这几年，DIY装机圈围绕SLC&#x2F;MLC&#x2F;TLC&#x2F;QLC的争议比较大。一开始，网友们觉得SSD硬盘的寿命会缩水。后来发现，好像缩水也没那么严重，寿命仍然够用。所以，也就慢慢接受了。</p>
<p>早期的NAND，都是2D NAND。工艺制程进入16nm后，2D NAND的成本急剧上升，平面微缩工艺的难度和成本难以承受。于是，3D NAND出现了。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x633,sSbycjbf5t5MhGd2OUZJcsA-xGQP1g32erMebLcEWvsY/https://pic3.zhimg.com/v2-ae8c4748725b5c45cd7e9fce7e5f598e_b.jpg"></p>
<p>图片来源：electronics-lab</p>
<p>简单来说，就是从平房到楼房，利用立体堆叠，提升存储器容量，减小2D NAND的工艺压力。</p>
<p>2012 年，三星推出了第一代3D NAND闪存芯片。后来，3D NAND技术不断发展，堆叠层数不断提升，容量也越来越大。</p>
<p><strong>█ 新型存储器（非易失性）</strong></p>
<p>2021年，美国IBM提出“存储级内存〞（SCM, Storage-Class Memory）的概念。IBM认为，SCM能够取代传统硬盘，并对DRAM起到补充作用。</p>
<p>SCM的背后，其实是行业对<strong>新型存储器（介质）</strong>的探索。</p>
<p>按行业的共识，新型存储器可以结合了DRAM内存的高速存取，以及NAND闪存在关闭电源之后保留数据的特性，打破内存和闪存的界限，使其合二为一，实现更低的功耗，更长的寿命，更快的速度。</p>
<p>目前，新型存储器主要有这么几种：相变存储器（PCM），阻变存储器（ReRAM&#x2F;RRAM），铁电存储器（FeRAM&#x2F;FRAM），磁性存储器（MRAM，第二代为STT-RAM），碳纳米管存储器。</p>
<p><strong>█ 结语</strong></p>
<p>汇总一下，小枣君画了一个完整的半导体存储分类图：</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1080x606,s8bxykmtXIreb4mRxNZSIXrGnnPnpXTMKZKbXgchxxCo/https://pic3.zhimg.com/v2-8e9ba81c3786ae23dd4378dba68e243a_b.jpg"></p>
<p>上面这个图里，存储器类型很多。但我前面也说了，大家重点看DRAM、NAND Flash和NOR Flash就可以了。因为，在现在的市场上，这三种存储器占了96%以上的市场份额。</p>
<p>其实，所有的存储器，都会基于自己的特性，在市场中找到自己的位置，发挥自己的价值。</p>
<p>一般来说，性能越强的存储器，价格就越贵，会越离计算芯片（CPU&#x2F;GPU等）越近。性能弱的存储器，可以承担一些对存储时延要求低，写入速度不敏感的需求，降低成本。</p>
<p><img src="https://proxy-prod.omnivore-image-cache.app/1077x697,sPZICExdl4-2T-jm8RXtDXzz1FZHiC6A7eJASz6ahhrc/https://pic1.zhimg.com/v2-53750b66f92df2b1e90ef5db2c8f71a4_b.jpg"></p>
<p>计算机系统中的典型存储器层次结构</p>
<p>图片来源：果壳硬科技</p>
<p>半导体存储技术演进的过程，其实一直都受益于<strong>摩尔定律</strong>，在不断提升性能的同时，降低成本。今后，随着摩尔定律逐渐失效，半导体存储技术将会走向何方，新型存储介质能够崛起？让我们拭目以待。</p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><blockquote>
<p>DRAM由许多重复的位元格（Bit Cell）组成，每一个基本单元由一个电容和一个晶体管构成（又称1T1C结构）。电容中存储电荷量的多寡，用于表示“0”和“1”。而晶体管，则用来控制电容的充放电。 <a target="_blank" rel="noopener" href="https://omnivore.app/me/-18eebd86bbf#4491a223-c5c4-4dad-b288-e676e2adfcc1">⤴️</a>  ^4491a223</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E7%9A%84%E5%85%A5%E9%97%A8%E7%A7%91%E6%99%AE%20-%20%E7%9F%A5%E4%B9%8E/" data-id="clvs5xbr70011xco94r0023gw" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%A7%91%E6%99%AE%E4%B8%89%20CPU%20-%20%E7%9F%A5%E4%B9%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/04/GeneralNotes/Omnivore/2024-04-17/CPU%20%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%8E%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92%E7%9A%84%20-%20%E7%9F%A5%E4%B9%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 10px;">excalidraw</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/008-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/007-Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/006-pytorch%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%88%9D%E8%AE%A4%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/005-pycharm%E5%92%8Cjupyter%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/004-python%E4%B8%AD%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%B3%95%E5%AE%9D%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>