<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435package Ethan.l;    import java.text.ParseException;  import java.text.SimpleDateFormat;  import java.util.Date;    public class Main&amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(java%E5%90%8E%E7%AB%AF%E5%85%A8%E5%A5%97)/JAVASE/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435package Ethan.l;    import java.text.ParseException;  import java.text.SimpleDateFormat;  import java.util.Date;    public class Main&amp;#123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229153327995.png">
<meta property="og:image" content="http://example.com/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229155540616.png">
<meta property="og:image" content="http://example.com/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229155615512.png">
<meta property="og:image" content="http://example.com/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229161332819.png">
<meta property="article:published_time" content="2024-05-04T13:48:37.486Z">
<meta property="article:modified_time" content="2024-02-29T08:13:48.092Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229153327995.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GeneralNotes/笔记(java后端全套)/JAVASE/107-常用API（2）-传统时间-秒杀案例、Calendar" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(java%E5%90%8E%E7%AB%AF%E5%85%A8%E5%A5%97)/JAVASE/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T13:48:37.486Z" itemprop="datePublished">2024-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229153327995.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Ethan.l;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.text.ParseException;  </span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;  </span><br><span class="line"><span class="keyword">import</span> java.util.Date;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException &#123;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">xiaoming</span> <span class="operator">=</span> <span class="string">&quot;2024-02-18  00:01:03&quot;</span>;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">xiaojia</span> <span class="operator">=</span> <span class="string">&quot;2024-02-20  07:10:10&quot;</span>;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">start</span> <span class="operator">=</span> <span class="string">&quot;2024-02-18  00:00:00&quot;</span>;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">end</span> <span class="operator">=</span> <span class="string">&quot;2024-02-20  00:00:00&quot;</span>;  </span><br><span class="line">        <span class="type">SimpleDateFormat</span> <span class="variable">sf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd  HH:mm:ss&quot;</span>);  </span><br><span class="line">        <span class="type">Date</span> <span class="variable">time_xiaoming</span> <span class="operator">=</span> sf.parse(xiaoming);  </span><br><span class="line">        <span class="type">Date</span> <span class="variable">time_xiaojia</span> <span class="operator">=</span> sf.parse(xiaojia);  </span><br><span class="line">        <span class="type">Date</span> <span class="variable">time_start</span> <span class="operator">=</span> sf.parse(start);  </span><br><span class="line">        <span class="type">Date</span> <span class="variable">time_end</span> <span class="operator">=</span> sf.parse(end);  </span><br><span class="line">        <span class="type">long</span> <span class="variable">times_xiaoming</span> <span class="operator">=</span> time_xiaoming.getTime();  </span><br><span class="line">        <span class="type">long</span> <span class="variable">times_xiaojia</span> <span class="operator">=</span> time_xiaojia.getTime();  </span><br><span class="line">        <span class="type">long</span> <span class="variable">times_start</span> <span class="operator">=</span> time_start.getTime();  </span><br><span class="line">        <span class="type">long</span> <span class="variable">times_end</span> <span class="operator">=</span> time_end.getTime();  </span><br><span class="line">        <span class="keyword">if</span>(times_xiaoming &gt;= times_start &amp;&amp; times_xiaoming &lt;= times_end)&#123;  </span><br><span class="line">            System.out.println(<span class="string">&quot;小明抢上了&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">else</span>&#123;  </span><br><span class="line">            System.out.println(<span class="string">&quot;小明没抢上&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(times_xiaojia &gt;= times_start &amp;&amp; times_xiaojia &lt;= times_end)&#123;  </span><br><span class="line">            System.out.println(<span class="string">&quot;小佳抢上了&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">else</span>&#123;  </span><br><span class="line">            System.out.println(<span class="string">&quot;小佳没抢上&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229155540616.png"><br><img src="/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229155615512.png"><br><img src="/assets/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/image-20240229161332819.png"></p>
<p>这边需要说一下：<br>Calendar.YEAR虽然会返回一个数值，但是这个数值和我们使用now.get获取到的年份不一样，这个数值不是年份，我们要获取到准确的年份必须要使用now.get()方法来获取<br>这边需要说一下，在计算机中月份是从0开始的，所以0-11就是1-12月</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Ethan.l;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.Calendar;  </span><br><span class="line"><span class="keyword">import</span> java.util.Date;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="comment">//得到系统此刻时间对应的日历对象  </span></span><br><span class="line">        <span class="type">Calendar</span> <span class="variable">now</span> <span class="operator">=</span> Calendar.getInstance();  </span><br><span class="line">        System.out.println(now);  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">//获取日历中的某个信息  </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">year</span>  <span class="operator">=</span> now.get(Calendar.YEAR);  </span><br><span class="line">        <span class="type">int</span> <span class="variable">days</span> <span class="operator">=</span> now.get(Calendar.DATE);  </span><br><span class="line">        System.out.println(year);  </span><br><span class="line">        System.out.println(days);  </span><br><span class="line">        <span class="type">Date</span> <span class="variable">d</span> <span class="operator">=</span> now.getTime();  </span><br><span class="line">        System.out.println(d);  </span><br><span class="line">        <span class="type">long</span> <span class="variable">time</span> <span class="operator">=</span> now.getTimeInMillis();  </span><br><span class="line">        System.out.println(time);  </span><br><span class="line">        now.set(Calendar.YEAR,<span class="number">2023</span>);  </span><br><span class="line">        System.out.println(now);  </span><br><span class="line">        now.set(Calendar.MONTH,<span class="number">0</span>);  </span><br><span class="line">        System.out.println(now);  </span><br><span class="line">        now.add(Calendar.MONTH,<span class="number">3</span>);  </span><br><span class="line">        System.out.println(now.get(Calendar.MONTH));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(java%E5%90%8E%E7%AB%AF%E5%85%A8%E5%A5%97)/JAVASE/107-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%BC%A0%E7%BB%9F%E6%97%B6%E9%97%B4-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B%E3%80%81Calendar/" data-id="clvs5xbti00drxco9hfnehr3r" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(java%E5%90%8E%E7%AB%AF%E5%85%A8%E5%A5%97)/JAVASE/109-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-JDK8%E6%96%B0%E6%97%B6%E9%97%B4%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(java%E5%90%8E%E7%AB%AF%E5%85%A8%E5%A5%97)/JAVASE/108-%E5%B8%B8%E7%94%A8API%EF%BC%882%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0JDK8%E6%96%B0%E5%A2%9E%E7%9A%84%E6%97%B6%E9%97%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 10px;">excalidraw</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/008-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/007-Dataset%E7%B1%BB%E4%BB%A3%E7%A0%81%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/006-pytorch%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%88%9D%E8%AE%A4%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/005-pycharm%E5%92%8Cjupyter%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%AF%B9%E6%AF%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/GeneralNotes/%E7%AC%94%E8%AE%B0(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0+python%E5%9F%BA%E7%A1%80)/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-pytorch/004-python%E4%B8%AD%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%B3%95%E5%AE%9D%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>